\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Klasyfikacja danych}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Wybrane algorytmy klasyfikacji danych}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Drzewo decyzyjne}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Proces budowy drzewa}{4}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}Naiwny klasyfikator bayesowski}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Klasyfikator k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w (kNN)}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Las losowy}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Maszyna wektor\IeC {\'o}w no\IeC {\'s}nych}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Zesp\IeC {\'o}\IeC {\l } klasyfikator\IeC {\'o}w}{8}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Meta-metody}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bagging}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Boosting}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Stacking}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Klasyfikacja danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{9}{section.2.4}
\contentsline {subsubsection}{Dane niezr\IeC {\'o}wnowa\IeC {\.z}one}{9}{section*.9}
\contentsline {section}{\numberline {2.5}Dane}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Wst\IeC {\k e}pne przetwarzanie danych}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Brakuj\IeC {\k a}ce warto\IeC {\'s}ci atrybut\IeC {\'o}w}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Usuni\IeC {\k e}cie niekompletnych obserwacji}{10}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Imputacja danych}{11}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Ocena poprawno\IeC {\'s}ci klasyfikacji}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Miary jako\IeC {\'s}ci klasyfikacji danych}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Metody pomiaru jako\IeC {\'s}ci klasyfikacji danych}{13}{subsection.2.6.2}
\contentsline {subsubsection}{Metoda z jednym zbiorem}{14}{section*.21}
\contentsline {subsubsection}{Metoda z wydzielonym zbiorem testowym (ang. \textit {the holdout method})}{14}{section*.22}
\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy z p przyk\IeC {\l }adami (ang. \textit {leave-p-out cross-validation})}{14}{section*.23}
\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy minus jeden element (ang. \textit {leave-one-out cross-validation})}{15}{section*.24}
\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit {k-fold cross-validation})}{15}{section*.25}
\contentsline {subsubsection}{R\IeC {\'o}wnomierny sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit {Stratified k-fold cross-validation})}{15}{section*.26}
\contentsline {chapter}{Bibliografia}{17}{chapter*.29}
