\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klasyfikacja danych}{3}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{mo\IeC {\.z}e co\IeC {\'s} pisa\IeC {\'c} o uczeniu maszynowym i \IeC {\.z}e klasyfikacja moze byc nadzorowana i nie?}{3}{section*.4}}
\pgfsyspdfmark {pgfid1}{8504625}{32064829}
\@writefile{tdo}{\contentsline {todo}{zbadac rysunki i tabele, czasami pokazuja si\IeC {\k e} zbyt daleko od ich w\IeC {\l }asciwiego po\IeC {\l }o\IeC {\.z}enia}{3}{section*.5}}
\pgfsyspdfmark {pgfid6}{8504625}{32064829}
\@writefile{tdo}{\contentsline {todo}{w\IeC {\l }a\IeC {\'s}ciwa numeracja stron, lewy prawy, rozdzia\IeC {\l }y od nieparzystych}{3}{section*.6}}
\pgfsyspdfmark {pgfid11}{8504625}{32064829}
\pgfsyspdfmark {pgfid4}{36332861}{32081755}
\pgfsyspdfmark {pgfid5}{39101757}{31810939}
\pgfsyspdfmark {pgfid9}{36332861}{24825149}
\pgfsyspdfmark {pgfid10}{39101757}{24554333}
\pgfsyspdfmark {pgfid14}{36332861}{17395851}
\pgfsyspdfmark {pgfid15}{39101757}{17125035}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }ad danych treningowych sk\IeC {\l }adaj\IeC {\k a}cych si\IeC {\k e} z 5 atrybut\IeC {\'o}w oraz klasy decyzyjnej. W ostatniej kolumnie znajduje si\IeC {\k e} wynik klasyfikacji. W pi\IeC {\k e}ciu przypadkach, klasyfikator poprawnie wskaza\IeC {\l } klas\IeC {\k e}.}}{4}{table.1.1}}
\newlabel{system_informacyjny}{{1.1}{4}{Przykład danych treningowych składających się z 5 atrybutów oraz klasy decyzyjnej. W ostatniej kolumnie znajduje się wynik klasyfikacji. W pięciu przypadkach, klasyfikator poprawnie wskazał klasę}{table.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{napisac o budowie modelu oraz o klasyfikacji przy wszystkich klasyfikatorach}{4}{section*.7}}
\pgfsyspdfmark {pgfid16}{7341299}{29186417}
\pgfsyspdfmark {pgfid17}{2729215}{29203343}
\pgfsyspdfmark {pgfid18}{5498111}{28932527}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wybrane algorytmy klasyfikacji danych}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Drzewo decyzyjne}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proces budowy drzewa}{4}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{wstawic obrazek drzewa decyzyjnego}{5}{section*.9}}
\pgfsyspdfmark {pgfid21}{13057991}{24886812}
\pgfsyspdfmark {pgfid24}{36332861}{24903738}
\pgfsyspdfmark {pgfid25}{39101757}{24632922}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Naiwny klasyfikator bayesowski}{5}{subsection.1.2.2}}
\citation{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Klasyfikator k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w (kNN)}{6}{subsection.1.2.3}}
\@writefile{tdo}{\contentsline {todo}{moze wstawic obrazek?}{6}{section*.10}}
\pgfsyspdfmark {pgfid26}{7341299}{34332606}
\pgfsyspdfmark {pgfid27}{2729215}{34349532}
\pgfsyspdfmark {pgfid28}{5498111}{34078716}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Las losowy}{6}{subsection.1.2.4}}
\@writefile{tdo}{\contentsline {todo}{Jest to jeden z element\IeC {\'o}w bagging, mo\IeC {\.z}e wspomnie\IeC {\'c}, albo da\IeC {\'c} w innym miejscu?}{6}{section*.11}}
\pgfsyspdfmark {pgfid31}{7341299}{19052031}
\pgfsyspdfmark {pgfid32}{2729215}{19068957}
\pgfsyspdfmark {pgfid33}{5498111}{18798141}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Maszyna wektor\IeC {\'o}w no\IeC {\'s}nych}{7}{subsection.1.2.5}}
\@writefile{tdo}{\contentsline {todo}{wstawic obrazek SVMA}{7}{section*.12}}
\pgfsyspdfmark {pgfid36}{8504625}{34023074}
\pgfsyspdfmark {pgfid39}{36332861}{34040000}
\pgfsyspdfmark {pgfid40}{39101757}{33769184}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Zesp\IeC {\'o}\IeC {\l } klasyfikator\IeC {\'o}w}{8}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meta-metody}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bagging}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boosting}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stacking}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wst\IeC {\k e}pne przetwarzanie danych}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Brakuj\IeC {\k a}ce warto\IeC {\'s}ci atrybut\IeC {\'o}w}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usuni\IeC {\k e}cie niekompletnych obserwacji}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Imputacja danych}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Transformacja danych}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Standaryzacja}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Dane kategoryczne}{12}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mapowanie danych kategorycznych}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dane nominalne}{13}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Przyk\IeC {\l }ad z kategorycznymi danymi.}}{14}{table.1.2}}
\newlabel{danekategoryczne}{{1.2}{14}{Przykład z kategorycznymi danymi}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Przyk\IeC {\l }ad z kategorycznymi danymi po odpowiednim kodowaniu.}}{14}{table.1.3}}
\newlabel{danekategoryczne2}{{1.3}{14}{Przykład z kategorycznymi danymi po odpowiednim kodowaniu}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Redukcja ilo\IeC {\'s}ci atrybut\IeC {\'o}w}{14}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sekwencyjna selekcja post\IeC {\k e}puj\IeC {\k a}ca oraz sekwencyjna selekcja wsteczna}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza g\IeC {\l }\IeC {\'o}wnych sk\IeC {\l }adowych}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ocena poprawno\IeC {\'s}ci klasyfikacji}{15}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Miary jako\IeC {\'s}ci klasyfikacji danych}{15}{subsection.1.5.1}}
\newlabel{miary}{{1.5.1}{15}{Miary jakości klasyfikacji danych}{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Macierz pomy\IeC {\l }ek}}{16}{table.1.4}}
\newlabel{macierz_pomylek}{{1.4}{16}{Macierz pomyłek}{table.1.4}{}}
\newlabel{error_rate}{{1.5.1}{16}{Miary jakości klasyfikacji danych}{table.1.4}{}}
\citation{KubatMatwin}
\citation{Garcia}
\@writefile{tdo}{\contentsline {todo}{wstawic przyk\IeC {\l }ad klasyfikacji dn o wysokiej skuteczno\IeC {\'s}ci (np 95), ale o niskim wykrywaniu ma\IeC {\l }ej klasy}{17}{section*.21}}
\pgfsyspdfmark {pgfid41}{7349565}{24337638}
\@writefile{tdo}{\contentsline {todo}{opis mierzenia w przypadku danych niezr\IeC {\'o}wnowa\IeC {\.z}onych, o tych danych jest kolejny rozdzia\IeC {\l }, czy ok?}{17}{section*.22}}
\pgfsyspdfmark {pgfid46}{7349565}{24337638}
\pgfsyspdfmark {pgfid44}{36332861}{24354564}
\pgfsyspdfmark {pgfid45}{39101757}{24083748}
\pgfsyspdfmark {pgfid49}{36332861}{15044534}
\pgfsyspdfmark {pgfid50}{39101757}{14773718}
\@writefile{toc}{\contentsline {subsubsection}{Krzywa ROC}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Nadmierne dopasowanie i wariancja klasyfikatora}{18}{subsection.1.5.2}}
\@writefile{tdo}{\contentsline {todo}{napisac gdzies o nadmiernym dopasowaniu -> walidacja krzy\IeC {\.z}owa}{18}{section*.24}}
\pgfsyspdfmark {pgfid51}{7341299}{12168588}
\@writefile{tdo}{\contentsline {todo}{cos o wariancji}{18}{section*.25}}
\pgfsyspdfmark {pgfid56}{7341299}{12168588}
\pgfsyspdfmark {pgfid52}{2729215}{12185514}
\pgfsyspdfmark {pgfid53}{5498111}{11914698}
\pgfsyspdfmark {pgfid57}{2729215}{6656760}
\pgfsyspdfmark {pgfid58}{5498111}{6385944}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }ad krzywej ROC, dla naiwnego klasyfikatora bayesowskiego oraz dla regresji logistycznej dla danych "abalone0\_4\_16\_29}}{19}{figure.1.1}}
\newlabel{fig:krzywa_roc}{{1.1}{19}{Przykład krzywej ROC, dla naiwnego klasyfikatora bayesowskiego oraz dla regresji logistycznej dla danych "abalone0\_4\_16\_29}{figure.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{wstawic obrazek niedopasowania}{19}{section*.26}}
\pgfsyspdfmark {pgfid61}{7349565}{19768994}
\pgfsyspdfmark {pgfid64}{36332861}{19785920}
\pgfsyspdfmark {pgfid65}{39101757}{19515104}
\@writefile{tdo}{\contentsline {todo}{wstawic obrazek bias i wariancja}{20}{section*.27}}
\pgfsyspdfmark {pgfid66}{7341299}{43512066}
\pgfsyspdfmark {pgfid67}{2729215}{43528992}
\pgfsyspdfmark {pgfid68}{5498111}{43258176}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Metody pomiaru jako\IeC {\'s}ci klasyfikacji danych}{20}{subsection.1.5.3}}
\newlabel{testowanieklasyfikatora}{{1.5.3}{20}{Metody pomiaru jakości klasyfikacji danych}{subsection.1.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{napisac cos jeszcze o celu CV)}{20}{section*.28}}
\pgfsyspdfmark {pgfid71}{30131012}{8365730}
\pgfsyspdfmark {pgfid72}{2729215}{8382656}
\pgfsyspdfmark {pgfid73}{5498111}{8111840}
\@writefile{toc}{\contentsline {subsubsection}{Metoda z jednym zbiorem}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda z wydzielonym zbiorem testowym (ang. \textit  {the holdout method})}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy z p przyk\IeC {\l }adami (ang. \textit  {leave-p-out cross-validation})}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy minus jeden element (ang. \textit  {leave-one-out cross-validation})}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit  {k-fold cross-validation})}{22}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przyk\IeC {\l }ad sprawdzianu krzy\IeC {\.z}owego k-krotnego, k=4.}}{22}{figure.1.2}}
\newlabel{fig:sprawdziankrzyzowy}{{1.2}{22}{Przykład sprawdzianu krzyżowego k-krotnego, k=4}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}wnomierny sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit  {Stratified k-fold cross-validation})}{22}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{napisac o tym, \IeC {\.z}e niekt\IeC {\'o}re zbiory s\IeC {\k a} multiklasowe, natomiast dane sprowadzone s\IeC {\k a} do 2 klas}{22}{section*.35}}
\pgfsyspdfmark {pgfid76}{7341299}{16845112}
\@writefile{tdo}{\contentsline {todo}{napisac o podejsci one vs all}{22}{section*.36}}
\pgfsyspdfmark {pgfid81}{7341299}{16845112}
\pgfsyspdfmark {pgfid77}{2729215}{16862038}
\pgfsyspdfmark {pgfid78}{5498111}{16591222}
\pgfsyspdfmark {pgfid82}{2729215}{9452552}
\pgfsyspdfmark {pgfid83}{5498111}{9181736}
\citation{gocardless}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klasyfikacja danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{wspomnie\IeC {\'c} o 2 podej\IeC {\'s}cia -> preprecesing oraz algorytmy (algorytmamie si\IeC {\k e} nie zajmuje)}{23}{section*.37}}
\pgfsyspdfmark {pgfid86}{8504625}{32289131}
\pgfsyspdfmark {pgfid89}{36332861}{32306057}
\pgfsyspdfmark {pgfid90}{39101757}{32035241}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dane niezr\IeC {\'o}wnowa\IeC {\.z}one}{23}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{dodac odnosnik do one vs all}{23}{section*.38}}
\pgfsyspdfmark {pgfid91}{8504625}{24040556}
\pgfsyspdfmark {pgfid94}{36332861}{24057482}
\pgfsyspdfmark {pgfid95}{39101757}{23786666}
\@writefile{tdo}{\contentsline {todo}{dodac przyklady danych mniejszosciowych}{23}{section*.39}}
\pgfsyspdfmark {pgfid96}{7349565}{13117090}
\pgfsyspdfmark {pgfid99}{36332861}{13134016}
\pgfsyspdfmark {pgfid100}{39101757}{12863200}
\@writefile{tdo}{\contentsline {todo}{dodac obrazek danyych safe border itd.}{24}{section*.40}}
\pgfsyspdfmark {pgfid101}{6186239}{31693822}
\@writefile{tdo}{\contentsline {todo}{podac wykresy przyk\IeC {\l }ady danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{24}{section*.41}}
\pgfsyspdfmark {pgfid106}{6186239}{31693822}
\pgfsyspdfmark {pgfid102}{2729215}{31710748}
\pgfsyspdfmark {pgfid103}{5498111}{31439932}
\pgfsyspdfmark {pgfid107}{2729215}{28235418}
\pgfsyspdfmark {pgfid108}{5498111}{27964602}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}!!preprocessing danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metody undersampling}{24}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{opisac reszte te ktore wykorzystam}{24}{section*.42}}
\pgfsyspdfmark {pgfid111}{7341299}{8365730}
\pgfsyspdfmark {pgfid112}{2729215}{8382656}
\pgfsyspdfmark {pgfid113}{5498111}{8111840}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metody oversampling}{25}{subsection.2.2.2}}
\citation{python}
\citation{scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przeprowadzone badania}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projekt klasyfikatora}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis platformy i w jaki spos\IeC {\'o}b zrealizowano badania}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}J\IeC {\k e}zyk python}{26}{subsection.3.2.1}}
\citation{imlearn}
\citation{mlxtend}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biblioteka scikit-learn}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Biblioteka imbalanced-learn}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pozosta\IeC {\l }e u\IeC {\.z}yte biblioteki}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mlxtend}{27}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Numpy}{27}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Maptolib}{27}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Texttable}{27}{section*.46}}
\citation{uci}
\citation{hyper}
\citation{StefImbalanced}
\@writefile{toc}{\contentsline {subsubsection}{Pylatex}{28}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}opisac co zaimplementowane?}{28}{subsection.3.2.5}}
\@writefile{tdo}{\contentsline {todo}{ze wlasna krosswalidacja, ze wlasne miary, klasyfikator. itd}{28}{section*.48}}
\pgfsyspdfmark {pgfid116}{7341299}{33251003}
\pgfsyspdfmark {pgfid117}{2729215}{33267929}
\pgfsyspdfmark {pgfid118}{5498111}{32997113}
\@writefile{tdo}{\contentsline {todo}{inline}{28}{section*.49}}
\pgfsyspdfmark {pgfid121}{7341299}{32058084}
\pgfsyspdfmark {pgfid122}{2729215}{27649408}
\pgfsyspdfmark {pgfid123}{5498111}{27378592}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis danych u\IeC {\.z}ytych w badaniach}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spos\IeC {\'o}b mierzenia w sprawdzianie krzy\IeC {\.z}owym}{29}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ocena klasyfikatora w sprawdzianie krzy\IeC {\.z}owym k-krotnym.}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} oraz b\IeC {\l }\IeC {\k a}d klasyfikatora}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Czu\IeC {\l }o\IeC {\'s}\IeC {\'c}, specyficzno\IeC {\'s}\IeC {\'c}, FPR oraz precyzja}{30}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Miara $F_1$}{30}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Miara G-mean}{31}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Krzywa ROC i miara AUC}{31}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprawdzian krzy\IeC {\.z}owy, a oversampling}{31}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Por\IeC {\'o}wnanie klasyfikator\IeC {\'o}w}{31}{section.3.7}}
\@writefile{tdo}{\contentsline {todo}{przetestsowa wszystkie klasyfkatory, z metodami pre i bez}{31}{section*.55}}
\pgfsyspdfmark {pgfid126}{8504625}{27029248}
\pgfsyspdfmark {pgfid129}{36332861}{27046174}
\pgfsyspdfmark {pgfid130}{39101757}{26775358}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dane u\IeC {\.z}yte w badaniach wraz z charakterystyk\IeC {\k a}.}}{32}{table.3.1}}
\newlabel{danebadania}{{3.1}{32}{Dane użyte w badaniach wraz z charakterystyką}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w}}{33}{table.3.2}}
\newlabel{tab1}{{3.2}{33}{Dokładność algorytmów}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w}}{34}{table.3.3}}
\newlabel{tab}{{3.3}{34}{Specyficzność algorytmów}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces G-mean}}{35}{table.3.4}}
\newlabel{tab3}{{3.4}{35}{G-mean}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces F1}}{36}{table.3.5}}
\newlabel{tab4}{{3.5}{36}{F1}{table.3.5}{}}
\bibcite{KubatMatwin}{1}
\bibcite{Garcia}{2}
\bibcite{gocardless}{3}
\bibcite{Bishop}{4}
\bibcite{boosting}{5}
\bibcite{uci}{6}
\bibcite{hyper}{7}
\bibcite{StefImbalanced}{8}
\bibcite{python}{9}
\bibcite{scikit}{10}
\bibcite{imlearn}{11}
\bibcite{mlxtend}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{chapter*.56}}
