\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasyfikacja danych}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{inline}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{8504625}{32064829}
\pgfsyspdfmark {pgfid4}{36332861}{32081755}
\pgfsyspdfmark {pgfid5}{39101757}{31810939}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad danych treningowych sk\IeC {\l }adaj\IeC {\k a}cych si\IeC {\k e} z 5 atrybut\IeC {\'o}w oraz klasy decyzyjnej. W ostatniej kolumnie znajduje si\IeC {\k e} wynik klasyfikacji. W pi\IeC {\k e}ciu przypadkach, klasyfikator poprawnie wskaza\IeC {\l } klas\IeC {\k e}.}}{4}{table.2.1}}
\newlabel{system_informacyjny}{{2.1}{4}{Przykład danych treningowych składających się z 5 atrybutów oraz klasy decyzyjnej. W ostatniej kolumnie znajduje się wynik klasyfikacji. W pięciu przypadkach, klasyfikator poprawnie wskazał klasę}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wybrane algorytmy klasyfikacji danych}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drzewo decyzyjne}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proces budowy drzewa}{4}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{wstawic obrazek drzewa decyzyjnego}{5}{section*.5}}
\pgfsyspdfmark {pgfid6}{10395970}{25582606}
\pgfsyspdfmark {pgfid9}{36332861}{25599532}
\pgfsyspdfmark {pgfid10}{39101757}{25328716}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Naiwny klasyfikator bayesowski}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Klasyfikator k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w (kNN)}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Las losowy}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bagging}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Boosting}{5}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Stacking}{5}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klasyfikacja danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{5}{section.2.3}}
\citation{gocardless}
\@writefile{toc}{\contentsline {subsubsection}{Dane niezr\IeC {\'o}wnowa\IeC {\.z}one}{6}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{dodac odnosnik do one vs all}{6}{section*.7}}
\pgfsyspdfmark {pgfid11}{7341299}{44918558}
\pgfsyspdfmark {pgfid12}{2729215}{44935484}
\pgfsyspdfmark {pgfid13}{5498111}{44664668}
\@writefile{tdo}{\contentsline {todo}{dodac przyklady danych mniejszosciowych}{6}{section*.8}}
\pgfsyspdfmark {pgfid16}{6186239}{34475637}
\pgfsyspdfmark {pgfid17}{2729215}{34492563}
\pgfsyspdfmark {pgfid18}{5498111}{34221747}
\@writefile{tdo}{\contentsline {todo}{dodac obrazek danyych safe border itd.}{6}{section*.9}}
\pgfsyspdfmark {pgfid21}{6186239}{14589858}
\@writefile{tdo}{\contentsline {todo}{podac wykresy przyk\IeC {\l }ady danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{6}{section*.10}}
\pgfsyspdfmark {pgfid26}{6186239}{14589858}
\pgfsyspdfmark {pgfid22}{2729215}{14606784}
\pgfsyspdfmark {pgfid23}{5498111}{14335968}
\pgfsyspdfmark {pgfid27}{2729215}{11131454}
\pgfsyspdfmark {pgfid28}{5498111}{10860638}
\@writefile{tdo}{\contentsline {todo}{opisac metody klasyfikacji danych mniejszosciowych, preprocessing, algorytmy}{6}{section*.11}}
\pgfsyspdfmark {pgfid31}{7341299}{13639586}
\pgfsyspdfmark {pgfid32}{2729215}{5602700}
\pgfsyspdfmark {pgfid33}{5498111}{5331884}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dane}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wst\IeC {\k e}pne przetwarzanie danych}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Brakuj\IeC {\k a}ce warto\IeC {\'s}ci atrybut\IeC {\'o}w}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Usuni\IeC {\k e}cie niekompletnych obserwacji}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Imputacja danych}{7}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ocena poprawno\IeC {\'s}ci klasyfikacji}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Miary jako\IeC {\'s}ci klasyfikacji danych}{7}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Macierz pomy\IeC {\l }ek}}{8}{table.2.2}}
\newlabel{macierz_pomylek}{{2.2}{8}{Macierz pomyłek}{table.2.2}{}}
\newlabel{error_rate}{{2.5.1}{8}{Miary jakości klasyfikacji danych}{table.2.2}{}}
\citation{KubatMatwin}
\citation{Garcia}
\@writefile{tdo}{\contentsline {todo}{inline}{9}{section*.12}}
\pgfsyspdfmark {pgfid36}{7349565}{23387366}
\pgfsyspdfmark {pgfid39}{36332861}{23404292}
\pgfsyspdfmark {pgfid40}{39101757}{23133476}
\@writefile{tdo}{\contentsline {todo}{wycieta o klasyfikacji}{9}{section*.13}}
\pgfsyspdfmark {pgfid41}{15547848}{22437094}
\pgfsyspdfmark {pgfid44}{36332861}{21829506}
\pgfsyspdfmark {pgfid45}{39101757}{21558690}
\@writefile{tdo}{\contentsline {todo}{inline}{10}{section*.14}}
\pgfsyspdfmark {pgfid46}{7341299}{32216395}
\pgfsyspdfmark {pgfid47}{2729215}{32233321}
\pgfsyspdfmark {pgfid48}{5498111}{31962505}
\@writefile{tdo}{\contentsline {todo}{inline}{10}{section*.15}}
\pgfsyspdfmark {pgfid51}{7341299}{31190028}
\pgfsyspdfmark {pgfid52}{2729215}{30582440}
\pgfsyspdfmark {pgfid53}{5498111}{30311624}
\@writefile{tdo}{\contentsline {todo}{inline}{10}{section*.16}}
\pgfsyspdfmark {pgfid56}{7341299}{30163661}
\pgfsyspdfmark {pgfid57}{2729215}{28931559}
\pgfsyspdfmark {pgfid58}{5498111}{28660743}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metody pomiaru jako\IeC {\'s}ci klasyfikacji danych}{10}{subsection.2.5.2}}
\@writefile{tdo}{\contentsline {todo}{inline}{10}{section*.17}}
\pgfsyspdfmark {pgfid61}{21243248}{17249464}
\pgfsyspdfmark {pgfid62}{2729215}{17266390}
\pgfsyspdfmark {pgfid63}{5498111}{16995574}
\@writefile{toc}{\contentsline {subsubsection}{Metoda z jednym zbiorem}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda z wydzielonym zbiorem testowym (ang. \textit  {the holdout method})}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy z p przyk\IeC {\l }adami (ang. \textit  {leave-p-out cross-validation})}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy minus jeden element (ang. \textit  {leave-one-out cross-validation})}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit  {k-fold cross-validation})}{11}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad sprawdzianu krzy\IeC {\.z}owego k-krotnego, k=4.}}{12}{figure.2.1}}
\newlabel{fig:sprawdziankrzyzowy}{{2.1}{12}{Przykład sprawdzianu krzyżowego k-krotnego, k=4}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}wnomierny sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit  {Stratified k-fold cross-validation})}{12}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{napisac o tym, \IeC {\.z}e niekt\IeC {\'o}re zbiory s\IeC {\k a} multiklasowe, natomiast dane sprowadzone s\IeC {\k a} do 2 klas}{12}{section*.24}}
\pgfsyspdfmark {pgfid66}{7341299}{19776251}
\@writefile{tdo}{\contentsline {todo}{napisac o podejsci one vs all}{12}{section*.25}}
\pgfsyspdfmark {pgfid71}{7341299}{19776251}
\pgfsyspdfmark {pgfid67}{2729215}{19793177}
\pgfsyspdfmark {pgfid68}{5498111}{19522361}
\pgfsyspdfmark {pgfid72}{2729215}{12383691}
\pgfsyspdfmark {pgfid73}{5498111}{12112875}
\bibcite{KubatMatwin}{1}
\bibcite{Garcia}{2}
\bibcite{gocardless}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.26}}
