\select@language {polish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }a danych treningowych}}{6}{table.caption.4}
\contentsline {table}{\numberline {1.2}{\ignorespaces Przyk\IeC {\l }ad danych z kategorycznymi atrybutami.\relax }}{16}{table.caption.13}
\contentsline {table}{\numberline {1.3}{\ignorespaces Przyk\IeC {\l }ad danych z atrybutami kategorycznymi}}{16}{table.caption.15}
\contentsline {table}{\numberline {1.4}{\ignorespaces Macierz pomy\IeC {\l }ek.\relax }}{18}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dane u\IeC {\.z}yte w~badaniach wraz z charakterystyk\IeC {\k a}.\relax }}{31}{table.caption.34}
\contentsline {table}{\numberline {3.2}{\ignorespaces Analiza przynale\IeC {\.z}no\IeC {\'s}ci przyk\IeC {\l }ad\IeC {\'o}w ze zbior\IeC {\'o}w danych}}{33}{table.caption.36}
\contentsline {table}{\numberline {3.3}{\ignorespaces Przyk\IeC {\l }ad obliczonych miar dla sprawdzianu krzy\IeC {\.z}owego}}{42}{table.caption.48}
\contentsline {table}{\numberline {3.4}{\ignorespaces Wyniki sprawdzianu krzy\IeC {\.z}owego z metod\IeC {\k a} SMOTE, metoda pierwsza}}{44}{table.caption.50}
\contentsline {table}{\numberline {3.5}{\ignorespaces Wyniki sprawdzianu krzy\IeC {\.z}owego z metod\IeC {\k a} SMOTE, metoda druga}}{45}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging NKB, dla \textit {max\_features = 1.0} oraz \textit {max\_samples = 1.0}.\relax }}{48}{table.caption.52}
\contentsline {table}{\numberline {4.2}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej, dla klasyfikatora bagging NKB i~parametr\IeC {\'o}w: \textit {max\_features = 1.0} oraz \textit {max\_samples = 1.0}.\relax }}{48}{table.caption.53}
\contentsline {table}{\numberline {4.3}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging NKB, dla \textit {max\_features = 0.72} oraz \textit {max\_samples = 0.68}.\relax }}{49}{table.caption.54}
\contentsline {table}{\numberline {4.4}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej, dla klasyfikatora bagging NKB i~parametr\IeC {\'o}w: \textit {max\_features = 0.72} oraz \textit {max\_samples = 0.68}.\relax }}{50}{table.caption.55}
\contentsline {table}{\numberline {4.5}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging drzewa decyzyjne dla parametr\IeC {\'o}w: \textit {max\_features = 1} oraz \textit {max\_samples = 1}.\relax }}{51}{table.caption.56}
\contentsline {table}{\numberline {4.6}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej, dla klasyfikatora bagging z drzewem decyzyjnym, z ustawionymi parametrami: \textit {max\_features = 1} oraz \textit {max\_samples = 1}.\relax }}{52}{table.caption.57}
\contentsline {table}{\numberline {4.7}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging drzewa decyzyjne, dla \textit {max\_features = 0.9} oraz \textit {max\_samples = 0.8}.\relax }}{53}{table.caption.58}
\contentsline {table}{\numberline {4.8}{\ignorespaces Miara F-1 klasy mniejszo\IeC {\'s}ciowej. Klasyfikator bagging drzewa decyzyjne z parametrami \textit {max\_features = 0.9} oraz \textit {max\_samples = 0.8}.\relax }}{54}{table.caption.59}
\contentsline {table}{\numberline {4.9}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging drzewa decyzyjne, dla \textit {max\_features = 0.9} oraz \textit {max\_samples = 0.8}.\relax }}{55}{table.caption.60}
\contentsline {table}{\numberline {4.10}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej dla klasyfikatora bagging z drzewem decyzyjnym z ustawieniami \textit {max\_features = 0.9} oraz \textit {max\_samples = 0.8}.\relax }}{56}{table.caption.61}
\contentsline {table}{\numberline {4.11}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging z kNN, dla \textit {max\_features = 1.0} oraz \textit {max\_samples = 1.0}.\relax }}{57}{table.caption.62}
\contentsline {table}{\numberline {4.12}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej dla klasyfikatora bagging z kNN i~ustawieniami \textit {max\_features = 1.0} oraz \textit {max\_samples = 1.0}.\relax }}{58}{table.caption.63}
\contentsline {table}{\numberline {4.13}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora AdaBoost z naiwnym klasyfikatorem Bayesa.\relax }}{60}{table.caption.64}
\contentsline {table}{\numberline {4.14}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasyfikatora AdaBoost z NKB.\relax }}{60}{table.caption.65}
\contentsline {table}{\numberline {4.15}{\ignorespaces Miara G-mean dla AdaBoost z NKB.\relax }}{61}{table.caption.66}
\contentsline {table}{\numberline {4.16}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora AdaBoost z drzewem decyzyjnym.\relax }}{62}{table.caption.67}
\contentsline {table}{\numberline {4.17}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasyfikatora AdaBoost z drzewem decyzyjnym.\relax }}{63}{table.caption.68}
\contentsline {table}{\numberline {4.18}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora stacking.\relax }}{64}{table.caption.69}
\contentsline {table}{\numberline {4.19}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej klasyfikatora stacking.\relax }}{65}{table.caption.70}
\contentsline {table}{\numberline {4.20}{\ignorespaces G-mean klasyfikatora stacking.\relax }}{65}{table.caption.71}
\contentsline {table}{\numberline {4.21}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} - por\IeC {\'o}wnanie meta-klasyfikator\IeC {\'o}w.\relax }}{66}{table.caption.72}
\contentsline {table}{\numberline {4.22}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej - por\IeC {\'o}wnanie meta-klasyfikator\IeC {\'o}w.\relax }}{67}{table.caption.73}
\contentsline {table}{\numberline {4.23}{\ignorespaces G-mean - por\IeC {\'o}wnanie meta-klasyfikator\IeC {\'o}w.\relax }}{67}{table.caption.74}
\contentsline {table}{\numberline {4.24}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} - por\IeC {\'o}wnanie meta-klasyfikator\IeC {\'o}w dla testu nr 2.\relax }}{68}{table.caption.75}
\contentsline {table}{\numberline {4.25}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej - por\IeC {\'o}wnanie meta-klasyfikator\IeC {\'o}w dla testu nr 2.\relax }}{69}{table.caption.76}
\contentsline {table}{\numberline {4.26}{\ignorespaces G-mean - por\IeC {\'o}wnanie meta-klasyfikator\IeC {\'o}w, badania nr 2.\relax }}{69}{table.caption.77}
\contentsline {table}{\numberline {4.27}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej z u\IeC {\.z}yciem metody SMOTE.\relax }}{71}{table.caption.78}
\contentsline {table}{\numberline {4.28}{\ignorespaces Miara G-mean z u\IeC {\.z}yciem metody SMOTE.\relax }}{71}{table.caption.79}
\contentsline {table}{\numberline {4.29}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej z metod\IeC {\k a} ADASYN.\relax }}{72}{table.caption.80}
\contentsline {table}{\numberline {4.30}{\ignorespaces Miara G-mean z u\IeC {\.z}yciem metody ADASYN.\relax }}{73}{table.caption.81}
\contentsline {table}{\numberline {4.31}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej z metod\IeC {\k a} NCR.\relax }}{73}{table.caption.82}
\contentsline {table}{\numberline {4.32}{\ignorespaces Miara G-mean z metod\IeC {\k a}\IeC {\nobreakspace }NCR.\relax }}{74}{table.caption.83}
\contentsline {table}{\numberline {4.33}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej z metod\IeC {\k a} SMOTEENN.\relax }}{75}{table.caption.84}
\contentsline {table}{\numberline {4.34}{\ignorespaces Miara G-mean z metod\IeC {\k a} SMOTEENN.\relax }}{75}{table.caption.85}
\contentsline {table}{\numberline {4.35}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej dla metody SMOTE z Tomek links.\relax }}{76}{table.caption.86}
\contentsline {table}{\numberline {4.36}{\ignorespaces Miara G-mean SMOTE z Tomek links.\relax }}{77}{table.caption.87}
\contentsline {table}{\numberline {4.37}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikacji - por\IeC {\'o}wnanie metod r\IeC {\'o}wnowa\IeC {\.z}enia liczebno\IeC {\'s}ci klas\relax }}{78}{table.caption.88}
\contentsline {table}{\numberline {4.38}{\ignorespaces Czu\IeC {\l }o\IeC {\'s}\IeC {\'c} klasy wi\IeC {\k e}kszo\IeC {\'s}ciowej - por\IeC {\'o}wnanie metod r\IeC {\'o}wnowa\IeC {\.z}enia liczebno\IeC {\'s}ci klas\relax }}{78}{table.caption.89}
\contentsline {table}{\numberline {4.39}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej - por\IeC {\'o}wnanie metod r\IeC {\'o}wnowa\IeC {\.z}enia liczebno\IeC {\'s}ci klas\relax }}{79}{table.caption.90}
\contentsline {table}{\numberline {4.40}{\ignorespaces Miara G-mean - por\IeC {\'o}wnanie metod r\IeC {\'o}wnowa\IeC {\.z}enia liczebno\IeC {\'s}ci klas\relax }}{79}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora eksperckiego.\relax }}{83}{table.caption.93}
\contentsline {table}{\numberline {5.2}{\ignorespaces Czu\IeC {\l }o\IeC {\'s}\IeC {\'c} klasy wi\IeC {\k e}kszo\IeC {\'s}ciowej dla klasyfikatora eksperckiego.\relax }}{83}{table.caption.94}
\contentsline {table}{\numberline {5.3}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej dla klasyfikatora eksperckiego.\relax }}{84}{table.caption.95}
\contentsline {table}{\numberline {5.4}{\ignorespaces Miara G-mean dla klasyfikatora eksperckiego.\relax }}{84}{table.caption.96}
\contentsline {table}{\numberline {5.5}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} meta-klasyfikatora.\relax }}{86}{table.caption.98}
\contentsline {table}{\numberline {5.6}{\ignorespaces Czu\IeC {\l }o\IeC {\'s}\IeC {\'c} klasy wi\IeC {\k e}kszo\IeC {\'s}ciowej meta-klasyfikatora.\relax }}{87}{table.caption.99}
\contentsline {table}{\numberline {5.7}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej meta-klasyfikatora.\relax }}{88}{table.caption.100}
\contentsline {table}{\numberline {5.8}{\ignorespaces Miara G-mean meta-klasyfikatora.\relax }}{88}{table.caption.101}
\addvspace {10\p@ }
