\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{1}{chapter*.2}
\contentsline {chapter}{Zakres i cel pracy}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Klasyfikacja danych}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Wybrane algorytmy klasyfikacji danych}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Drzewo decyzyjne}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Naiwny klasyfikator bayesowski}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Klasyfikator k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w (kNN)}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Las losowy}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Maszyna wektor\IeC {\'o}w no\IeC {\'s}nych}{10}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Zesp\IeC {\'o}\IeC {\l } klasyfikator\IeC {\'o}w}{11}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Meta-metody}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Bagging}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Boosting}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Stacking}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Wst\IeC {\k e}pne przetwarzanie danych}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Brakuj\IeC {\k a}ce warto\IeC {\'s}ci atrybut\IeC {\'o}w}{13}{subsection.1.4.1}
\contentsline {subsubsection}{Usuni\IeC {\k e}cie niekompletnych obserwacji}{14}{section*.14}
\contentsline {subsubsection}{Imputacja danych}{14}{section*.15}
\contentsline {subsection}{\numberline {1.4.2}Transformacja danych}{14}{subsection.1.4.2}
\contentsline {subsubsection}{Skalowanie}{14}{section*.16}
\contentsline {subsubsection}{Standaryzacja}{15}{section*.17}
\contentsline {subsection}{\numberline {1.4.3}Dane kategoryczne}{15}{subsection.1.4.3}
\contentsline {subsubsection}{Mapowanie danych kategorycznych}{15}{section*.18}
\contentsline {subsubsection}{Dane nominalne}{16}{section*.20}
\contentsline {subsection}{\numberline {1.4.4}Redukcja ilo\IeC {\'s}ci atrybut\IeC {\'o}w}{17}{subsection.1.4.4}
\contentsline {subsubsection}{Sekwencyjna selekcja post\IeC {\k e}puj\IeC {\k a}ca oraz sekwencyjna selekcja wsteczna}{17}{section*.22}
\contentsline {subsubsection}{Analiza g\IeC {\l }\IeC {\'o}wnych sk\IeC {\l }adowych}{17}{section*.23}
\contentsline {section}{\numberline {1.5}Ocena poprawno\IeC {\'s}ci klasyfikacji}{18}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Miary jako\IeC {\'s}ci klasyfikacji danych}{18}{subsection.1.5.1}
\contentsline {subsubsection}{Krzywa ROC}{20}{section*.26}
\contentsline {subsection}{\numberline {1.5.2}Nadmierne dopasowanie i wariancja klasyfikatora}{20}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Metody pomiaru jako\IeC {\'s}ci klasyfikacji danych}{22}{subsection.1.5.3}
\contentsline {subsubsection}{Metoda z jednym zbiorem}{23}{section*.29}
\contentsline {subsubsection}{Metoda z wydzielonym zbiorem testowym (ang. \textit {the holdout method})}{23}{section*.30}
\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy z p przyk\IeC {\l }adami (ang. \textit {leave-p-out cross-validation})}{23}{section*.31}
\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy minus jeden element (ang. \textit {leave-one-out cross-validation})}{24}{section*.32}
\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit {k-fold cross-validation})}{24}{section*.33}
\contentsline {subsubsection}{R\IeC {\'o}wnomierny sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit {Stratified k-fold cross-validation})}{24}{section*.35}
\contentsline {chapter}{\numberline {2}Klasyfikacja danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Dane niezr\IeC {\'o}wnowa\IeC {\.z}one}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}R\IeC {\'o}wnowa\IeC {\.z}enie rozk\IeC {\l }adu klas w zbiorze danych}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Metody undersampling}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Metody oversampling}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Metody hybrydowe}{27}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Przeprowadzone badania}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis platformy i w jaki spos\IeC {\'o}b realizacji bada\IeC {\'n}}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}J\IeC {\k e}zyk python}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Biblioteka scikit-learn}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Biblioteka imbalanced-learn}{30}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Pozosta\IeC {\l }e u\IeC {\.z}yte biblioteki}{30}{subsection.3.1.4}
\contentsline {subsubsection}{Mlxtend}{30}{section*.41}
\contentsline {subsubsection}{Numpy}{30}{section*.42}
\contentsline {subsubsection}{Maptolib}{30}{section*.43}
\contentsline {subsubsection}{Texttable}{30}{section*.44}
\contentsline {subsubsection}{Pylatex}{30}{section*.45}
\contentsline {subsection}{\numberline {3.1.5}opisac co zaimplementowane?}{30}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Opis danych u\IeC {\.z}ytych w badaniach}{31}{section.3.2}
\contentsline {subsubsection}{Analiza klas mniejszo\IeC {\'s}ciowych}{32}{section*.49}
\contentsline {section}{\numberline {3.3}Spos\IeC {\'o}b mierzenia w sprawdzianie krzy\IeC {\.z}owym}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Ocena klasyfikatora w sprawdzianie krzy\IeC {\.z}owym k-krotnym.}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Test sposob\IeC {\'o}w oceny klasyfikatora}{34}{subsection.3.4.1}
\contentsline {subsubsection}{Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} oraz b\IeC {\l }\IeC {\k a}d klasyfikatora}{35}{section*.52}
\contentsline {subsubsection}{Czu\IeC {\l }o\IeC {\'s}\IeC {\'c}, specyficzno\IeC {\'s}\IeC {\'c}, FPR oraz precyzja}{35}{section*.53}
\contentsline {subsubsection}{Miara $F_1$}{38}{section*.57}
\contentsline {subsubsection}{Miara G-mean}{40}{section*.59}
\contentsline {subsubsection}{Krzywa ROC i miara AUC}{41}{section*.61}
\contentsline {subsubsection}{Podsumowanie}{43}{section*.63}
\contentsline {section}{\numberline {3.5}Balansowanie niezr\IeC {\'o}wnowa\IeC {\.z}onych zbior\IeC {\'o}w ze sprawdzianem krzy\IeC {\.z}owym}{44}{section.3.5}
\contentsline {chapter}{\numberline {4}Meta-metody}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Bagging}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Bagging z naiwnym klasyfikatorem bayesowskim}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bagging drzewa decyzyjne}{53}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Bagging z klasyfikatorem kNN}{59}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Boosting}{63}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}AdaBoost z naiwnym klasyfikatorem Bayesa}{63}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}AdaBoost z drzewem decyzyjnym}{65}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Stacking}{68}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Por\IeC {\'o}wnanie meta-metod}{70}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Poprawa klasyfikacji danych mniejszo\IeC {\'s}ciowych}{76}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Oversampling metod\IeC {\k a} SMOTE}{77}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Oversampling metod\IeC {\k a} ADASYN}{78}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Undersampling NCR}{80}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Oversampling SMOTE i undersampling metod\IeC {\k a} ENN}{81}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Oversampling SMOTE i undersampling metod\IeC {\k a} Tomek links}{82}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Por\IeC {\'o}wnanie metod}{84}{subsection.4.3.6}
\contentsline {chapter}{\numberline {5}Propozycja klasyfikator\IeC {\'o}w}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Klasyfikator ekspercki}{87}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Test klasyfikatora eksperckiego}{88}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Meta-klasyfikator}{91}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Testy}{92}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Podsumowanie}{93}{chapter.6}
\contentsline {chapter}{Bibliografia}{95}{chapter*.116}
\contentsline {section}{Spis rysunk\IeC {\'o}w}{98}{chapter*.117}
\contentsline {section}{Spis tabel}{101}{chapter*.118}
