\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasyfikacja danych}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{mo\IeC {\.z}e co\IeC {\'s} pisa\IeC {\'c} o uczeniu maszynowym i \IeC {\.z}e klasyfikacja moze byc nadzorowana i nie?}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{8504625}{32064829}
\pgfsyspdfmark {pgfid4}{36332861}{32081755}
\pgfsyspdfmark {pgfid5}{39101757}{31810939}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad danych treningowych sk\IeC {\l }adaj\IeC {\k a}cych si\IeC {\k e} z 5 atrybut\IeC {\'o}w oraz klasy decyzyjnej. W ostatniej kolumnie znajduje si\IeC {\k e} wynik klasyfikacji. W pi\IeC {\k e}ciu przypadkach, klasyfikator poprawnie wskaza\IeC {\l } klas\IeC {\k e}.}}{4}{table.2.1}}
\newlabel{system_informacyjny}{{2.1}{4}{Przykład danych treningowych składających się z 5 atrybutów oraz klasy decyzyjnej. W ostatniej kolumnie znajduje się wynik klasyfikacji. W pięciu przypadkach, klasyfikator poprawnie wskazał klasę}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wybrane algorytmy klasyfikacji danych}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drzewo decyzyjne}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proces budowy drzewa}{4}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{wstawic obrazek drzewa decyzyjnego}{5}{section*.5}}
\pgfsyspdfmark {pgfid6}{13057991}{24886812}
\pgfsyspdfmark {pgfid9}{36332861}{24903738}
\pgfsyspdfmark {pgfid10}{39101757}{24632922}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Naiwny klasyfikator bayesowski}{5}{subsection.2.2.2}}
\citation{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Klasyfikator k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w (kNN)}{6}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{moze wstawic obrazek?}{6}{section*.6}}
\pgfsyspdfmark {pgfid11}{7341299}{34332606}
\pgfsyspdfmark {pgfid12}{2729215}{34349532}
\pgfsyspdfmark {pgfid13}{5498111}{34078716}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Las losowy}{6}{subsection.2.2.4}}
\@writefile{tdo}{\contentsline {todo}{Jest to jeden z element\IeC {\'o}w bagging, mo\IeC {\.z}e wspomnie\IeC {\'c}, albo da\IeC {\'c} w innym miejscu?}{6}{section*.7}}
\pgfsyspdfmark {pgfid16}{7341299}{19052031}
\pgfsyspdfmark {pgfid17}{2729215}{19068957}
\pgfsyspdfmark {pgfid18}{5498111}{18798141}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Maszyna wektor\IeC {\'o}w no\IeC {\'s}nych}{7}{subsection.2.2.5}}
\@writefile{tdo}{\contentsline {todo}{wstawic obrazek SVMA}{7}{section*.8}}
\pgfsyspdfmark {pgfid21}{8504625}{34023074}
\pgfsyspdfmark {pgfid24}{36332861}{34040000}
\pgfsyspdfmark {pgfid25}{39101757}{33769184}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Zesp\IeC {\'o}\IeC {\l } klasyfikator\IeC {\'o}w}{8}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-metody}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bagging}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boosting}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stacking}{10}{subsection.2.3.3}}
\citation{gocardless}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klasyfikacja danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dane niezr\IeC {\'o}wnowa\IeC {\.z}one}{11}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{dodac odnosnik do one vs all}{11}{section*.10}}
\pgfsyspdfmark {pgfid26}{8504625}{32875227}
\pgfsyspdfmark {pgfid29}{36332861}{32892153}
\pgfsyspdfmark {pgfid30}{39101757}{32621337}
\@writefile{tdo}{\contentsline {todo}{dodac przyklady danych mniejszosciowych}{11}{section*.11}}
\pgfsyspdfmark {pgfid31}{7349565}{22434918}
\pgfsyspdfmark {pgfid34}{36332861}{22451844}
\pgfsyspdfmark {pgfid35}{39101757}{22181028}
\@writefile{tdo}{\contentsline {todo}{dodac obrazek danyych safe border itd.}{12}{section*.12}}
\pgfsyspdfmark {pgfid36}{6186239}{41311465}
\@writefile{tdo}{\contentsline {todo}{podac wykresy przyk\IeC {\l }ady danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{12}{section*.13}}
\pgfsyspdfmark {pgfid41}{6186239}{41311465}
\pgfsyspdfmark {pgfid37}{2729215}{41328391}
\pgfsyspdfmark {pgfid38}{5498111}{41057575}
\pgfsyspdfmark {pgfid42}{2729215}{37853061}
\pgfsyspdfmark {pgfid43}{5498111}{37582245}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wst\IeC {\k e}pne przetwarzanie danych}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Brakuj\IeC {\k a}ce warto\IeC {\'s}ci atrybut\IeC {\'o}w}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usuni\IeC {\k e}cie niekompletnych obserwacji}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Imputacja danych}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Transformacja danych}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Standaryzacja}{13}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{trzeba napisac jescze o kodowaniu, (kobieta, mezczyzna) + o binaryzacji calosci projektu}{13}{section*.18}}
\pgfsyspdfmark {pgfid46}{24796612}{15355042}
\pgfsyspdfmark {pgfid49}{36332861}{15371968}
\pgfsyspdfmark {pgfid50}{39101757}{15101152}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ocena poprawno\IeC {\'s}ci klasyfikacji}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Miary jako\IeC {\'s}ci klasyfikacji danych}{13}{subsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Macierz pomy\IeC {\l }ek}}{14}{table.2.2}}
\newlabel{macierz_pomylek}{{2.2}{14}{Macierz pomyłek}{table.2.2}{}}
\newlabel{error_rate}{{2.6.1}{14}{Miary jakości klasyfikacji danych}{table.2.2}{}}
\citation{KubatMatwin}
\@writefile{tdo}{\contentsline {todo}{inline}{15}{section*.19}}
\pgfsyspdfmark {pgfid51}{7349565}{15967906}
\pgfsyspdfmark {pgfid54}{36332861}{15984832}
\pgfsyspdfmark {pgfid55}{39101757}{15714016}
\@writefile{tdo}{\contentsline {todo}{wycieta o klasyfikacji}{15}{section*.20}}
\pgfsyspdfmark {pgfid56}{15547848}{15017634}
\pgfsyspdfmark {pgfid59}{36332861}{14410046}
\pgfsyspdfmark {pgfid60}{39101757}{14139230}
\citation{Garcia}
\@writefile{tdo}{\contentsline {todo}{inline}{16}{section*.21}}
\pgfsyspdfmark {pgfid61}{7341299}{20499236}
\pgfsyspdfmark {pgfid62}{2729215}{20516162}
\pgfsyspdfmark {pgfid63}{5498111}{20245346}
\@writefile{toc}{\contentsline {subsubsection}{Krzywa ROC}{16}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad krzywej ROC, dla naiwnego klasyfikatora bayesowskiego oraz dla regresji logistycznej dla danych "abalone0\_4\_16\_29}}{17}{figure.2.1}}
\newlabel{fig:krzywa_roc}{{2.1}{17}{Przykład krzywej ROC, dla naiwnego klasyfikatora bayesowskiego oraz dla regresji logistycznej dla danych "abalone0\_4\_16\_29}{figure.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{inline}{17}{section*.23}}
\pgfsyspdfmark {pgfid66}{8504625}{27499802}
\pgfsyspdfmark {pgfid69}{36332861}{27516728}
\pgfsyspdfmark {pgfid70}{39101757}{27245912}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Metody pomiaru jako\IeC {\'s}ci klasyfikacji danych}{17}{subsection.2.6.2}}
\@writefile{tdo}{\contentsline {todo}{inline}{17}{section*.24}}
\pgfsyspdfmark {pgfid71}{22406574}{14967262}
\pgfsyspdfmark {pgfid74}{36332861}{14984188}
\pgfsyspdfmark {pgfid75}{39101757}{14713372}
\@writefile{toc}{\contentsline {subsubsection}{Metoda z jednym zbiorem}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda z wydzielonym zbiorem testowym (ang. \textit  {the holdout method})}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy z p przyk\IeC {\l }adami (ang. \textit  {leave-p-out cross-validation})}{18}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy minus jeden element (ang. \textit  {leave-one-out cross-validation})}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit  {k-fold cross-validation})}{19}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }ad sprawdzianu krzy\IeC {\.z}owego k-krotnego, k=4.}}{19}{figure.2.2}}
\newlabel{fig:sprawdziankrzyzowy}{{2.2}{19}{Przykład sprawdzianu krzyżowego k-krotnego, k=4}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}wnomierny sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit  {Stratified k-fold cross-validation})}{19}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sprawdzian krzy\IeC {\.z}owy, a obliczanie miar}{19}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sprawdzian krzy\IeC {\.z}owy, a oversampling}{19}{section.2.8}}
\@writefile{tdo}{\contentsline {todo}{napisac o tym, \IeC {\.z}e niekt\IeC {\'o}re zbiory s\IeC {\k a} multiklasowe, natomiast dane sprowadzone s\IeC {\k a} do 2 klas}{19}{section*.31}}
\pgfsyspdfmark {pgfid76}{8504625}{8365730}
\@writefile{tdo}{\contentsline {todo}{napisac o podejsci one vs all}{19}{section*.32}}
\pgfsyspdfmark {pgfid81}{8504625}{8365730}
\@writefile{tdo}{\contentsline {todo}{opisac metody klasyfikacji danych mniejszosciowych, preprocessing, algorytmy}{19}{section*.33}}
\pgfsyspdfmark {pgfid86}{8504625}{8365730}
\@writefile{tdo}{\contentsline {todo}{wspomnie\IeC {\'c} o 2 podej\IeC {\'s}cia -> preprecesing oraz algorytmy (algorytmamie si\IeC {\k e} nie zajmuje)}{19}{section*.34}}
\pgfsyspdfmark {pgfid91}{8504625}{8365730}
\pgfsyspdfmark {pgfid79}{36332861}{8382656}
\pgfsyspdfmark {pgfid80}{39101757}{8111840}
\pgfsyspdfmark {pgfid84}{36332861}{973170}
\pgfsyspdfmark {pgfid85}{39101757}{702354}
\pgfsyspdfmark {pgfid89}{36332861}{-2482348}
\pgfsyspdfmark {pgfid90}{39101757}{-2753164}
\pgfsyspdfmark {pgfid94}{36332861}{-8961374}
\pgfsyspdfmark {pgfid95}{39101757}{-9232190}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}!!preprocessing danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{20}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Metody undersampling}{20}{subsection.2.9.1}}
\@writefile{tdo}{\contentsline {todo}{opisac reszte te ktore wykorzystam}{20}{section*.35}}
\pgfsyspdfmark {pgfid96}{7341299}{25705499}
\pgfsyspdfmark {pgfid97}{2729215}{25722425}
\pgfsyspdfmark {pgfid98}{5498111}{25451609}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Metody oversampling}{20}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przeprowadzone badania}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis platformy i w jaki spos\IeC {\'o}b zrealizowano badania}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis danych u\IeC {\.z}ytych w badaniach}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Por\IeC {\'o}wnanie klasyfikator\IeC {\'o}w}{23}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w}}{23}{table.3.1}}
\newlabel{tab1}{{3.1}{23}{Dokładność algorytmów}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w}}{24}{table.3.2}}
\newlabel{tab}{{3.2}{24}{Specyficzność algorytmów}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces G-mean}}{25}{table.3.3}}
\newlabel{tab3}{{3.3}{25}{G-mean}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces F1}}{26}{table.3.4}}
\newlabel{tab4}{{3.4}{26}{F1}{table.3.4}{}}
\bibcite{KubatMatwin}{1}
\bibcite{Garcia}{2}
\bibcite{gocardless}{3}
\bibcite{Bishop}{4}
\bibcite{boosting}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.36}}
