\select@language {polish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }ad danych treningowych sk\IeC {\l }adaj\IeC {\k a}cych si\IeC {\k e} z 5 atrybut\IeC {\'o}w oraz klasy decyzyjnej. W ostatniej kolumnie znajduje si\IeC {\k e} wynik klasyfikacji. W pi\IeC {\k e}ciu przypadkach, klasyfikator poprawnie wskaza\IeC {\l } klas\IeC {\k e}.\relax }}{6}{table.caption.9}
\contentsline {table}{\numberline {1.2}{\ignorespaces Przyk\IeC {\l }ad z kategorycznymi danymi.\relax }}{16}{table.caption.19}
\contentsline {table}{\numberline {1.3}{\ignorespaces Przyk\IeC {\l }ad z kategorycznymi danymi po odpowiednim kodowaniu.\relax }}{16}{table.caption.21}
\contentsline {table}{\numberline {1.4}{\ignorespaces Macierz pomy\IeC {\l }ek\relax }}{18}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dane u\IeC {\.z}yte w badaniach wraz z charakterystyk\IeC {\k a}.\relax }}{32}{table.caption.48}
\contentsline {table}{\numberline {3.2}{\ignorespaces Analiza przynale\IeC {\.z}no\IeC {\'s}ci przyk\IeC {\l }ad\IeC {\'o}w z klasy mniejszo\IeC {\'s}ciowej do grup. Dane posortowano w kolejno\IeC {\'s}ci od naj\IeC {\l }atwiejszych w klasyfikacji do najtrudniejszych.\relax }}{33}{table.caption.50}
\contentsline {table}{\numberline {3.3}{\ignorespaces Przyk\IeC {\l }ad obliczonych miar dla r\IeC {\'o}wnomiernego sprawdzianu krzy\IeC {\.z}owego. Dla k=2, gdzie nie by\IeC {\l }o pozytywnie sklasyfikowanych przyk\IeC {\l }ad\IeC {\'o}w, warto\IeC {\'s}ci sensitivity, precision, $F_1$ zosta\IeC {\l }y ustawione na 0, aby unikn\IeC {\k a}\IeC {\'c} dzielenia przez zero. W wierszu oznaczonym jako "tp,fp,tn", wska\IeC {\'z}niki zosta\IeC {\l }y obliczone na podstawie wsp\IeC {\'o}lnej macierzy pomy\IeC {\l }ek.\relax }}{44}{table.caption.64}
\contentsline {table}{\numberline {3.4}{\ignorespaces Wyniki sprawdzianu krzy\IeC {\.z}owego (metoda pierwsza) drzewa decyzyjnego z oversampling SMOTE. Dane w kolumnach "Decision Tree TEST" to wyniki otrzymane na podstawie zbioru walidacyjnego. Ostatnia kolumna zawiera r\IeC {\'o}\IeC {\.z}nic\IeC {\k e} miar G ze sprawdzianu krzy\IeC {\.z}owego i zbioru walidacyjnego $G-G_T$ (im bli\IeC {\.z}ej zera tym lepiej).\relax }}{47}{table.caption.67}
\contentsline {table}{\numberline {3.5}{\ignorespaces Wyniki sprawdzianu krzy\IeC {\.z}owego (metoda druga) drzewa decyzyjnego z oversampling SMOTE. Dane w kolumnach "Decision Tree TEST" to wyniki otrzymane na podstawie zbioru walidacyjnego. Ostatnia kolumna zawiera r\IeC {\'o}\IeC {\.z}nic\IeC {\k e} miar G ze sprawdzianu krzy\IeC {\.z}owego i zbioru walidacyjnego $G-G_T$ (im bli\IeC {\.z}ej zera tym lepiej).\relax }}{48}{table.caption.68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging, dla $max\_features = 1.0$ oraz $max\_samples = 1.0$\relax }}{50}{table.caption.69}
\contentsline {table}{\numberline {4.2}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej, dla klasyfikatora bagging i parametr\IeC {\'o}w: $max\_features = 1.0$ oraz $max\_samples = 1.0$.\relax }}{51}{table.caption.70}
\contentsline {table}{\numberline {4.3}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging, dla $max\_features = 0.72$ oraz $max\_samples = 0.68$\relax }}{52}{table.caption.71}
\contentsline {table}{\numberline {4.4}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej, dla klasyfikatora bagging i parametr\IeC {\'o}w: $max\_features = 0.72$ oraz $max\_samples = 0.68$.\relax }}{52}{table.caption.72}
\contentsline {table}{\numberline {4.5}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging drzewo decyzyjne dla parametr\IeC {\'o}w: $max\_features = 1$ oraz $max\_samples = 1$.\relax }}{54}{table.caption.73}
\contentsline {table}{\numberline {4.6}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej, dla klasyfikatora bagging z drzewem decyzyjnym, z ustawionymi parametrami: $max\_features = 1$ oraz $max\_samples = 1$.\relax }}{55}{table.caption.74}
\contentsline {table}{\numberline {4.7}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging, dla $max\_features = 0.9$ oraz $max\_samples = 0.8$\relax }}{56}{table.caption.75}
\contentsline {table}{\numberline {4.8}{\ignorespaces Miara F-1 klasy mniejszo\IeC {\'s}ciowej. Klasyfikator bagging drzewo decyzyjne z parametrami $max\_features = 0.9$ oraz $max\_samples = 0.8$.\relax }}{57}{table.caption.76}
\contentsline {table}{\numberline {4.9}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging drzewo decyzyjne, dla $max\_features = 0.9$ oraz $max\_samples = 0.8$\relax }}{58}{table.caption.77}
\contentsline {table}{\numberline {4.10}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej dla klasyfikatora bagging z drzewem decyzyjnym z ustawieniami $max\_features = 0.9$ oraz $max\_samples = 0.8$.\relax }}{59}{table.caption.78}
\contentsline {table}{\numberline {4.11}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging z kNN, dla $max\_features = 1.0$ oraz $max\_samples = 1.0$\relax }}{61}{table.caption.79}
\contentsline {table}{\numberline {4.12}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej dla klasyfikatora bagging z kNN i ustawieniami $max\_features = 1.0$ oraz $max\_samples = 1.0$.\relax }}{62}{table.caption.80}
\contentsline {table}{\numberline {4.13}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora AdaBoost z naiwnym klasyfikatorem Bayesa.\relax }}{64}{table.caption.81}
\contentsline {table}{\numberline {4.14}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasyfikatora AdaBoost z NKB.\relax }}{64}{table.caption.82}
\contentsline {table}{\numberline {4.15}{\ignorespaces Miara G-mean dla AdaBoost z NKB\relax }}{65}{table.caption.83}
\contentsline {table}{\numberline {4.16}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora AdaBoost z drzewem decyzyjnym.\relax }}{66}{table.caption.84}
\contentsline {table}{\numberline {4.17}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasyfikatora AdaBoost z drzewem decyzyjnym.\relax }}{67}{table.caption.85}
\contentsline {table}{\numberline {4.18}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora stacking.\relax }}{69}{table.caption.87}
\contentsline {table}{\numberline {4.19}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej klasyfikatora stacking.\relax }}{69}{table.caption.88}
\contentsline {table}{\numberline {4.20}{\ignorespaces G-mean klasyfikatora stacking.\relax }}{70}{table.caption.89}
\contentsline {table}{\numberline {4.21}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} meta-klasyfikator\IeC {\'o}w.\relax }}{71}{table.caption.90}
\contentsline {table}{\numberline {4.22}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej dla meta-klasyfikator\IeC {\'o}w.\relax }}{72}{table.caption.91}
\contentsline {table}{\numberline {4.23}{\ignorespaces G-mean meta-klasyfikator\IeC {\'o}w.\relax }}{73}{table.caption.92}
\contentsline {table}{\numberline {4.24}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} meta-klasyfikator\IeC {\'o}w dla testu nr 2.\relax }}{74}{table.caption.93}
\contentsline {table}{\numberline {4.25}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej dla meta-klasyfikator\IeC {\'o}w w te\IeC {\'s}cie nr 2.\relax }}{75}{table.caption.94}
\contentsline {table}{\numberline {4.26}{\ignorespaces G-mean meta-klasyfikator\IeC {\'o}w z badania nr 2.\relax }}{76}{table.caption.95}
\contentsline {table}{\numberline {4.27}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej z u\IeC {\.z}yciem metody SMOTE.\relax }}{77}{table.caption.96}
\contentsline {table}{\numberline {4.28}{\ignorespaces Miara G-mean z u\IeC {\.z}yciem metody SMOTE..\relax }}{78}{table.caption.97}
\contentsline {table}{\numberline {4.29}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej z metod\IeC {\k a} ADASYN.\relax }}{79}{table.caption.98}
\contentsline {table}{\numberline {4.30}{\ignorespaces Miara G-mean z u\IeC {\.z}yciem metody ADASYN.\relax }}{79}{table.caption.99}
\contentsline {table}{\numberline {4.31}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej z metod\IeC {\k a} NCR.\relax }}{80}{table.caption.100}
\contentsline {table}{\numberline {4.32}{\ignorespaces Miara G-mean z metod\IeC {\k a}\IeC {\nobreakspace }NCR.\relax }}{81}{table.caption.101}
\contentsline {table}{\numberline {4.33}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej z metod\IeC {\k a} SMOTEENN.\relax }}{82}{table.caption.102}
\contentsline {table}{\numberline {4.34}{\ignorespaces Miara G-mean z metod\IeC {\k a} SMOTEENN.\relax }}{82}{table.caption.103}
\contentsline {table}{\numberline {4.35}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej dla metody SMOTE z Tomek links.\relax }}{83}{table.caption.104}
\contentsline {table}{\numberline {4.36}{\ignorespaces Miara G-mean SMOTE z Tomek links.\relax }}{84}{table.caption.105}
\contentsline {table}{\numberline {4.37}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikacji.\relax }}{85}{table.caption.106}
\contentsline {table}{\numberline {4.38}{\ignorespaces Czu\IeC {\l }o\IeC {\'s}\IeC {\'c} klasy wi\IeC {\k e}kszo\IeC {\'s}ciowej.\relax }}{85}{table.caption.107}
\contentsline {table}{\numberline {4.39}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej.\relax }}{86}{table.caption.108}
\contentsline {table}{\numberline {4.40}{\ignorespaces Miara G-mean.\relax }}{86}{table.caption.109}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora eksperckiego.\relax }}{89}{table.caption.111}
\contentsline {table}{\numberline {5.2}{\ignorespaces Czu\IeC {\l }o\IeC {\'s}\IeC {\'c} klasy wi\IeC {\k e}kszo\IeC {\'s}ciowej dla klasyfikatora eksperckiego.\relax }}{90}{table.caption.112}
\contentsline {table}{\numberline {5.3}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej dla klasyfikatora eksperckiego.\relax }}{90}{table.caption.113}
\contentsline {table}{\numberline {5.4}{\ignorespaces Miara G-mean dla klasyfikatora eksperckiego.\relax }}{91}{table.caption.114}
\addvspace {10\p@ }
