\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasyfikacja danych}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{mo\IeC {\.z}e co\IeC {\'s} pisa\IeC {\'c} o uczeniu maszynowym i \IeC {\.z}e klasyfikacja moze byc nadzorowana i nie?}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{8504625}{32064829}
\pgfsyspdfmark {pgfid4}{36332861}{32081755}
\pgfsyspdfmark {pgfid5}{39101757}{31810939}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad danych treningowych sk\IeC {\l }adaj\IeC {\k a}cych si\IeC {\k e} z 5 atrybut\IeC {\'o}w oraz klasy decyzyjnej. W ostatniej kolumnie znajduje si\IeC {\k e} wynik klasyfikacji. W pi\IeC {\k e}ciu przypadkach, klasyfikator poprawnie wskaza\IeC {\l } klas\IeC {\k e}.}}{4}{table.2.1}}
\newlabel{system_informacyjny}{{2.1}{4}{Przykład danych treningowych składających się z 5 atrybutów oraz klasy decyzyjnej. W ostatniej kolumnie znajduje się wynik klasyfikacji. W pięciu przypadkach, klasyfikator poprawnie wskazał klasę}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wybrane algorytmy klasyfikacji danych}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drzewo decyzyjne}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proces budowy drzewa}{4}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{wstawic obrazek drzewa decyzyjnego}{5}{section*.5}}
\pgfsyspdfmark {pgfid6}{10395970}{24886812}
\pgfsyspdfmark {pgfid9}{36332861}{24903738}
\pgfsyspdfmark {pgfid10}{39101757}{24632922}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Naiwny klasyfikator bayesowski}{5}{subsection.2.2.2}}
\citation{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Klasyfikator k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w (kNN)}{6}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{moze wstawic obrazek?}{6}{section*.6}}
\pgfsyspdfmark {pgfid11}{7341299}{34332606}
\pgfsyspdfmark {pgfid12}{2729215}{34349532}
\pgfsyspdfmark {pgfid13}{5498111}{34078716}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Las losowy}{6}{subsection.2.2.4}}
\@writefile{tdo}{\contentsline {todo}{Jest to jeden z element\IeC {\'o}w bagging, mo\IeC {\.z}e wspomnie\IeC {\'c}, albo da\IeC {\'c} w innym miejscu?}{6}{section*.7}}
\pgfsyspdfmark {pgfid16}{7341299}{19052031}
\pgfsyspdfmark {pgfid17}{2729215}{19068957}
\pgfsyspdfmark {pgfid18}{5498111}{18798141}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Maszyna wektor\IeC {\'o}w no\IeC {\'s}nych}{7}{subsection.2.2.5}}
\@writefile{tdo}{\contentsline {todo}{wstawic obrazek SVMA}{7}{section*.8}}
\pgfsyspdfmark {pgfid21}{8504625}{34023074}
\pgfsyspdfmark {pgfid24}{36332861}{34040000}
\pgfsyspdfmark {pgfid25}{39101757}{33769184}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Zesp\IeC {\'o}\IeC {\l } klasyfikator\IeC {\'o}w}{8}{subsection.2.2.6}}
\citation{gocardless}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-metody}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bagging}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boosting}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stacking}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klasyfikacja danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dane niezr\IeC {\'o}wnowa\IeC {\.z}one}{9}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{dodac odnosnik do one vs all}{9}{section*.10}}
\pgfsyspdfmark {pgfid26}{8504625}{31018333}
\pgfsyspdfmark {pgfid29}{36332861}{31035259}
\pgfsyspdfmark {pgfid30}{39101757}{30764443}
\@writefile{tdo}{\contentsline {todo}{dodac przyklady danych mniejszosciowych}{9}{section*.11}}
\pgfsyspdfmark {pgfid31}{7349565}{20351200}
\pgfsyspdfmark {pgfid34}{36332861}{20368126}
\pgfsyspdfmark {pgfid35}{39101757}{20097310}
\@writefile{tdo}{\contentsline {todo}{dodac obrazek danyych safe border itd.}{10}{section*.12}}
\pgfsyspdfmark {pgfid36}{6186239}{38387456}
\@writefile{tdo}{\contentsline {todo}{podac wykresy przyk\IeC {\l }ady danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{10}{section*.13}}
\pgfsyspdfmark {pgfid41}{6186239}{38387456}
\pgfsyspdfmark {pgfid37}{2729215}{38404382}
\pgfsyspdfmark {pgfid38}{5498111}{38133566}
\pgfsyspdfmark {pgfid42}{2729215}{34929052}
\pgfsyspdfmark {pgfid43}{5498111}{34658236}
\@writefile{tdo}{\contentsline {todo}{opisac metody klasyfikacji danych mniejszosciowych, preprocessing, algorytmy}{10}{section*.14}}
\pgfsyspdfmark {pgfid46}{7341299}{37355784}
\pgfsyspdfmark {pgfid47}{2729215}{29318898}
\pgfsyspdfmark {pgfid48}{5498111}{29048082}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dane}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wst\IeC {\k e}pne przetwarzanie danych}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Brakuj\IeC {\k a}ce warto\IeC {\'s}ci atrybut\IeC {\'o}w}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Usuni\IeC {\k e}cie niekompletnych obserwacji}{10}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Imputacja danych}{11}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ocena poprawno\IeC {\'s}ci klasyfikacji}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Miary jako\IeC {\'s}ci klasyfikacji danych}{11}{subsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Macierz pomy\IeC {\l }ek}}{11}{table.2.2}}
\newlabel{macierz_pomylek}{{2.2}{11}{Macierz pomyłek}{table.2.2}{}}
\citation{KubatMatwin}
\newlabel{error_rate}{{2.6.1}{12}{Miary jakości klasyfikacji danych}{table.2.2}{}}
\citation{Garcia}
\@writefile{tdo}{\contentsline {todo}{inline}{13}{section*.15}}
\pgfsyspdfmark {pgfid51}{7349565}{45426338}
\pgfsyspdfmark {pgfid52}{3892541}{45443264}
\pgfsyspdfmark {pgfid53}{6661437}{45172448}
\@writefile{tdo}{\contentsline {todo}{wycieta o klasyfikacji}{13}{section*.16}}
\pgfsyspdfmark {pgfid56}{15547848}{44476066}
\pgfsyspdfmark {pgfid57}{3892541}{43868478}
\pgfsyspdfmark {pgfid58}{6661437}{43597662}
\@writefile{tdo}{\contentsline {todo}{inline}{13}{section*.17}}
\pgfsyspdfmark {pgfid61}{8504625}{16020212}
\pgfsyspdfmark {pgfid64}{36332861}{16037138}
\pgfsyspdfmark {pgfid65}{39101757}{15766322}
\@writefile{tdo}{\contentsline {todo}{inline}{13}{section*.18}}
\pgfsyspdfmark {pgfid66}{8504625}{15058614}
\pgfsyspdfmark {pgfid69}{36332861}{14451026}
\pgfsyspdfmark {pgfid70}{39101757}{14180210}
\@writefile{tdo}{\contentsline {todo}{inline}{13}{section*.19}}
\pgfsyspdfmark {pgfid71}{8504625}{14097016}
\pgfsyspdfmark {pgfid74}{36332861}{12864914}
\pgfsyspdfmark {pgfid75}{39101757}{12594098}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Metody pomiaru jako\IeC {\'s}ci klasyfikacji danych}{13}{subsection.2.6.2}}
\@writefile{tdo}{\contentsline {todo}{inline}{14}{section*.20}}
\pgfsyspdfmark {pgfid76}{21243248}{40674978}
\pgfsyspdfmark {pgfid77}{2729215}{40691904}
\pgfsyspdfmark {pgfid78}{5498111}{40421088}
\@writefile{toc}{\contentsline {subsubsection}{Metoda z jednym zbiorem}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda z wydzielonym zbiorem testowym (ang. \textit  {the holdout method})}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy z p przyk\IeC {\l }adami (ang. \textit  {leave-p-out cross-validation})}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy minus jeden element (ang. \textit  {leave-one-out cross-validation})}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit  {k-fold cross-validation})}{15}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad sprawdzianu krzy\IeC {\.z}owego k-krotnego, k=4.}}{15}{figure.2.1}}
\newlabel{fig:sprawdziankrzyzowy}{{2.1}{15}{Przykład sprawdzianu krzyżowego k-krotnego, k=4}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}wnomierny sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit  {Stratified k-fold cross-validation})}{15}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{napisac o tym, \IeC {\.z}e niekt\IeC {\'o}re zbiory s\IeC {\k a} multiklasowe, natomiast dane sprowadzone s\IeC {\k a} do 2 klas}{16}{section*.27}}
\pgfsyspdfmark {pgfid81}{7341299}{44476066}
\@writefile{tdo}{\contentsline {todo}{napisac o podejsci one vs all}{16}{section*.28}}
\pgfsyspdfmark {pgfid86}{7341299}{44476066}
\pgfsyspdfmark {pgfid82}{2729215}{44492992}
\pgfsyspdfmark {pgfid83}{5498111}{44222176}
\pgfsyspdfmark {pgfid87}{2729215}{37083506}
\pgfsyspdfmark {pgfid88}{5498111}{36812690}
\bibcite{KubatMatwin}{1}
\bibcite{Garcia}{2}
\bibcite{gocardless}{3}
\bibcite{Bishop}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{chapter*.29}}
