\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasyfikacja danych}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{inline}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{6546706}{31958464}
\pgfsyspdfmark {pgfid4}{34374942}{31975390}
\pgfsyspdfmark {pgfid5}{37143838}{31704574}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad danych treningowych sk\IeC {\l }adaj\IeC {\k a}cych si\IeC {\k e} z 5 atrybut\IeC {\'o}w oraz klasy decyzyjnej. W ostatniej kolumnie znajduje si\IeC {\k e} wynik klasyfikacji. W pi\IeC {\k e}ciu przypadkach, klasyfikator poprawnie wskaza\IeC {\l } klas\IeC {\k e}.}}{4}{table.2.1}}
\newlabel{system_informacyjny}{{2.1}{4}{Przykład danych treningowych składających się z 5 atrybutów oraz klasy decyzyjnej. W ostatniej kolumnie znajduje się wynik klasyfikacji. W pięciu przypadkach, klasyfikator poprawnie wskazał klasę}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przegl\IeC {\k a}d algorytm\IeC {\'o}w klasyfikacji danych}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drzewo decyzyjne}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Naiwny klasyfikator bayesowski}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Klasyfikator k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w (kNN)}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Las losowy}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bagging}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Boosting}{5}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Stacking}{5}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ocena poprawno\IeC {\'s}ci klasyfikacji}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Miary jako\IeC {\'s}ci klasyfikacji danych}{5}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Macierz pomy\IeC {\l }ek}}{5}{table.2.2}}
\newlabel{macierz_pomylek}{{2.2}{5}{Macierz pomyłek}{table.2.2}{}}
