\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasyfikacja danych}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{mo\IeC {\.z}e co\IeC {\'s} pisa\IeC {\'c} o uczeniu maszynowym i \IeC {\.z}e klasyfikacja moze byc nadzorowana i nie?}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{8504625}{32064829}
\pgfsyspdfmark {pgfid4}{36332861}{32081755}
\pgfsyspdfmark {pgfid5}{39101757}{31810939}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad danych treningowych sk\IeC {\l }adaj\IeC {\k a}cych si\IeC {\k e} z 5 atrybut\IeC {\'o}w oraz klasy decyzyjnej. W ostatniej kolumnie znajduje si\IeC {\k e} wynik klasyfikacji. W pi\IeC {\k e}ciu przypadkach, klasyfikator poprawnie wskaza\IeC {\l } klas\IeC {\k e}.}}{4}{table.2.1}}
\newlabel{system_informacyjny}{{2.1}{4}{Przykład danych treningowych składających się z 5 atrybutów oraz klasy decyzyjnej. W ostatniej kolumnie znajduje się wynik klasyfikacji. W pięciu przypadkach, klasyfikator poprawnie wskazał klasę}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wybrane algorytmy klasyfikacji danych}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drzewo decyzyjne}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proces budowy drzewa}{4}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{wstawic obrazek drzewa decyzyjnego}{5}{section*.5}}
\pgfsyspdfmark {pgfid6}{13057991}{24886812}
\pgfsyspdfmark {pgfid9}{36332861}{24903738}
\pgfsyspdfmark {pgfid10}{39101757}{24632922}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Naiwny klasyfikator bayesowski}{5}{subsection.2.2.2}}
\citation{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Klasyfikator k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w (kNN)}{6}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{moze wstawic obrazek?}{6}{section*.6}}
\pgfsyspdfmark {pgfid11}{7341299}{34332606}
\pgfsyspdfmark {pgfid12}{2729215}{34349532}
\pgfsyspdfmark {pgfid13}{5498111}{34078716}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Las losowy}{6}{subsection.2.2.4}}
\@writefile{tdo}{\contentsline {todo}{Jest to jeden z element\IeC {\'o}w bagging, mo\IeC {\.z}e wspomnie\IeC {\'c}, albo da\IeC {\'c} w innym miejscu?}{6}{section*.7}}
\pgfsyspdfmark {pgfid16}{7341299}{19052031}
\pgfsyspdfmark {pgfid17}{2729215}{19068957}
\pgfsyspdfmark {pgfid18}{5498111}{18798141}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Maszyna wektor\IeC {\'o}w no\IeC {\'s}nych}{7}{subsection.2.2.5}}
\@writefile{tdo}{\contentsline {todo}{wstawic obrazek SVMA}{7}{section*.8}}
\pgfsyspdfmark {pgfid21}{8504625}{34023074}
\pgfsyspdfmark {pgfid24}{36332861}{34040000}
\pgfsyspdfmark {pgfid25}{39101757}{33769184}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Zesp\IeC {\'o}\IeC {\l } klasyfikator\IeC {\'o}w}{8}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-metody}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bagging}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boosting}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stacking}{10}{subsection.2.3.3}}
\citation{gocardless}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klasyfikacja danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dane niezr\IeC {\'o}wnowa\IeC {\.z}one}{11}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{dodac odnosnik do one vs all}{11}{section*.10}}
\pgfsyspdfmark {pgfid26}{8504625}{32875227}
\pgfsyspdfmark {pgfid29}{36332861}{32892153}
\pgfsyspdfmark {pgfid30}{39101757}{32621337}
\@writefile{tdo}{\contentsline {todo}{dodac przyklady danych mniejszosciowych}{11}{section*.11}}
\pgfsyspdfmark {pgfid31}{7349565}{22434918}
\pgfsyspdfmark {pgfid34}{36332861}{22451844}
\pgfsyspdfmark {pgfid35}{39101757}{22181028}
\@writefile{tdo}{\contentsline {todo}{dodac obrazek danyych safe border itd.}{12}{section*.12}}
\pgfsyspdfmark {pgfid36}{6186239}{41476089}
\@writefile{tdo}{\contentsline {todo}{podac wykresy przyk\IeC {\l }ady danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{12}{section*.13}}
\pgfsyspdfmark {pgfid41}{6186239}{41476089}
\pgfsyspdfmark {pgfid37}{2729215}{41493015}
\pgfsyspdfmark {pgfid38}{5498111}{41222199}
\pgfsyspdfmark {pgfid42}{2729215}{38017685}
\pgfsyspdfmark {pgfid43}{5498111}{37746869}
\@writefile{tdo}{\contentsline {todo}{opisac metody klasyfikacji danych mniejszosciowych, preprocessing, algorytmy}{12}{section*.14}}
\pgfsyspdfmark {pgfid46}{7341299}{40512123}
\pgfsyspdfmark {pgfid47}{2729215}{32475237}
\pgfsyspdfmark {pgfid48}{5498111}{32204421}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dane}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wst\IeC {\k e}pne przetwarzanie danych}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Brakuj\IeC {\k a}ce warto\IeC {\'s}ci atrybut\IeC {\'o}w}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usuni\IeC {\k e}cie niekompletnych obserwacji}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Imputacja danych}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Transformacja danych}{13}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Standaryzacja}{13}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{trzeba napisac jescze o kodowaniu, (kobieta, mezczyzna) + o binaryzacji calosci projektu}{13}{section*.19}}
\pgfsyspdfmark {pgfid51}{24796612}{8365730}
\pgfsyspdfmark {pgfid54}{36332861}{8382656}
\pgfsyspdfmark {pgfid55}{39101757}{8111840}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ocena poprawno\IeC {\'s}ci klasyfikacji}{14}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Miary jako\IeC {\'s}ci klasyfikacji danych}{14}{subsection.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Macierz pomy\IeC {\l }ek}}{14}{table.2.2}}
\newlabel{macierz_pomylek}{{2.2}{14}{Macierz pomyłek}{table.2.2}{}}
\citation{KubatMatwin}
\newlabel{error_rate}{{2.7.1}{15}{Miary jakości klasyfikacji danych}{table.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{inline}{15}{section*.20}}
\pgfsyspdfmark {pgfid56}{7349565}{12166818}
\pgfsyspdfmark {pgfid59}{36332861}{12183744}
\pgfsyspdfmark {pgfid60}{39101757}{11912928}
\@writefile{tdo}{\contentsline {todo}{wycieta o klasyfikacji}{15}{section*.21}}
\pgfsyspdfmark {pgfid61}{15547848}{11216546}
\pgfsyspdfmark {pgfid64}{36332861}{10608958}
\pgfsyspdfmark {pgfid65}{39101757}{10338142}
\citation{Garcia}
\@writefile{tdo}{\contentsline {todo}{inline}{16}{section*.22}}
\pgfsyspdfmark {pgfid66}{7341299}{16698148}
\pgfsyspdfmark {pgfid67}{2729215}{16715074}
\pgfsyspdfmark {pgfid68}{5498111}{16444258}
\@writefile{toc}{\contentsline {subsubsection}{Krzywa ROC}{16}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad krzywej ROC, dla naiwnego klasyfikatora bayesowskiego oraz dla regresji logistycznej dla danych "abalone0\_4\_16\_29}}{17}{figure.2.1}}
\newlabel{fig:krzywa_roc}{{2.1}{17}{Przykład krzywej ROC, dla naiwnego klasyfikatora bayesowskiego oraz dla regresji logistycznej dla danych "abalone0\_4\_16\_29}{figure.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{inline}{17}{section*.24}}
\pgfsyspdfmark {pgfid71}{8504625}{22396090}
\pgfsyspdfmark {pgfid74}{36332861}{22413016}
\pgfsyspdfmark {pgfid75}{39101757}{22142200}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Metody pomiaru jako\IeC {\'s}ci klasyfikacji danych}{17}{subsection.2.7.2}}
\@writefile{tdo}{\contentsline {todo}{inline}{17}{section*.25}}
\pgfsyspdfmark {pgfid76}{22406574}{9316002}
\pgfsyspdfmark {pgfid79}{36332861}{9332928}
\pgfsyspdfmark {pgfid80}{39101757}{9062112}
\@writefile{toc}{\contentsline {subsubsection}{Metoda z jednym zbiorem}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda z wydzielonym zbiorem testowym (ang. \textit  {the holdout method})}{18}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy z p przyk\IeC {\l }adami (ang. \textit  {leave-p-out cross-validation})}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy minus jeden element (ang. \textit  {leave-one-out cross-validation})}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit  {k-fold cross-validation})}{19}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }ad sprawdzianu krzy\IeC {\.z}owego k-krotnego, k=4.}}{19}{figure.2.2}}
\newlabel{fig:sprawdziankrzyzowy}{{2.2}{19}{Przykład sprawdzianu krzyżowego k-krotnego, k=4}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}wnomierny sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit  {Stratified k-fold cross-validation})}{19}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sprawdzian krzy\IeC {\.z}owy, a obliczanie miar}{19}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sprawdzian krzy\IeC {\.z}owy, a oversampling}{19}{section.2.9}}
\@writefile{tdo}{\contentsline {todo}{napisac o tym, \IeC {\.z}e niekt\IeC {\'o}re zbiory s\IeC {\k a} multiklasowe, natomiast dane sprowadzone s\IeC {\k a} do 2 klas}{19}{section*.32}}
\pgfsyspdfmark {pgfid81}{8504625}{8365730}
\@writefile{tdo}{\contentsline {todo}{napisac o podejsci one vs all}{19}{section*.33}}
\pgfsyspdfmark {pgfid86}{8504625}{8365730}
\pgfsyspdfmark {pgfid84}{36332861}{8382656}
\pgfsyspdfmark {pgfid85}{39101757}{8111840}
\pgfsyspdfmark {pgfid89}{36332861}{973170}
\pgfsyspdfmark {pgfid90}{39101757}{702354}
\bibcite{KubatMatwin}{1}
\bibcite{Garcia}{2}
\bibcite{gocardless}{3}
\bibcite{Bishop}{4}
\bibcite{boosting}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}{chapter*.34}}
