\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Klasyfikacja danych}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Wybrane algorytmy klasyfikacji danych}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Drzewo decyzyjne}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Proces budowy drzewa}{4}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Naiwny klasyfikator bayesowski}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Klasyfikator k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w (kNN)}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Las losowy}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Maszyna wektor\IeC {\'o}w no\IeC {\'s}nych}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Zesp\IeC {\'o}\IeC {\l } klasyfikator\IeC {\'o}w}{8}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Meta-metody}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Bagging}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Boosting}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Stacking}{10}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Wst\IeC {\k e}pne przetwarzanie danych}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Brakuj\IeC {\k a}ce warto\IeC {\'s}ci atrybut\IeC {\'o}w}{11}{subsection.1.4.1}
\contentsline {subsubsection}{Usuni\IeC {\k e}cie niekompletnych obserwacji}{11}{section*.13}
\contentsline {subsubsection}{Imputacja danych}{11}{section*.14}
\contentsline {subsection}{\numberline {1.4.2}Transformacja danych}{12}{subsection.1.4.2}
\contentsline {subsubsection}{Skalowanie}{12}{section*.15}
\contentsline {subsubsection}{Standaryzacja}{12}{section*.16}
\contentsline {subsection}{\numberline {1.4.3}Dane kategoryczne}{13}{subsection.1.4.3}
\contentsline {subsubsection}{Mapowanie danych kategorycznych}{13}{section*.17}
\contentsline {subsubsection}{Dane nominalne}{14}{section*.18}
\contentsline {subsection}{\numberline {1.4.4}Redukcja ilo\IeC {\'s}ci atrybut\IeC {\'o}w}{14}{subsection.1.4.4}
\contentsline {subsubsection}{Sekwencyjna selekcja post\IeC {\k e}puj\IeC {\k a}ca oraz sekwencyjna selekcja wsteczna}{15}{section*.19}
\contentsline {subsubsection}{Analiza g\IeC {\l }\IeC {\'o}wnych sk\IeC {\l }adowych}{15}{section*.20}
\contentsline {section}{\numberline {1.5}Ocena poprawno\IeC {\'s}ci klasyfikacji}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Miary jako\IeC {\'s}ci klasyfikacji danych}{16}{subsection.1.5.1}
\contentsline {subsubsection}{Krzywa ROC}{18}{section*.23}
\contentsline {subsection}{\numberline {1.5.2}Nadmierne dopasowanie i wariancja klasyfikatora}{19}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Metody pomiaru jako\IeC {\'s}ci klasyfikacji danych}{21}{subsection.1.5.3}
\contentsline {subsubsection}{Metoda z jednym zbiorem}{21}{section*.29}
\contentsline {subsubsection}{Metoda z wydzielonym zbiorem testowym (ang. \textit {the holdout method})}{21}{section*.30}
\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy z p przyk\IeC {\l }adami (ang. \textit {leave-p-out cross-validation})}{21}{section*.31}
\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy minus jeden element (ang. \textit {leave-one-out cross-validation})}{22}{section*.32}
\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit {k-fold cross-validation})}{22}{section*.33}
\contentsline {subsubsection}{R\IeC {\'o}wnomierny sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit {Stratified k-fold cross-validation})}{23}{section*.34}
\contentsline {chapter}{\numberline {2}Klasyfikacja danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Dane niezr\IeC {\'o}wnowa\IeC {\.z}one}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}!!preprocessing danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Metody undersampling}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Metody oversampling}{26}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Przeprowadzone badania}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Projekt klasyfikatora}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Opis platformy i w jaki spos\IeC {\'o}b zrealizowano badania}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}J\IeC {\k e}zyk python}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Biblioteka scikit-learn}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Biblioteka imbalanced-learn}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Pozosta\IeC {\l }e u\IeC {\.z}yte biblioteki}{28}{subsection.3.2.4}
\contentsline {subsubsection}{Mlxtend}{28}{section*.43}
\contentsline {subsubsection}{Numpy}{28}{section*.44}
\contentsline {subsubsection}{Maptolib}{28}{section*.45}
\contentsline {subsubsection}{Texttable}{28}{section*.46}
\contentsline {subsubsection}{Pylatex}{29}{section*.47}
\contentsline {subsection}{\numberline {3.2.5}opisac co zaimplementowane?}{29}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Opis danych u\IeC {\.z}ytych w badaniach}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Spos\IeC {\'o}b mierzenia w sprawdzianie krzy\IeC {\.z}owym}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Ocena klasyfikatora w sprawdzianie krzy\IeC {\.z}owym k-krotnym.}{30}{section.3.5}
\contentsline {subsubsection}{Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} oraz b\IeC {\l }\IeC {\k a}d klasyfikatora}{31}{section*.50}
\contentsline {subsubsection}{Czu\IeC {\l }o\IeC {\'s}\IeC {\'c}, specyficzno\IeC {\'s}\IeC {\'c}, FPR oraz precyzja}{31}{section*.51}
\contentsline {subsubsection}{Miara $F_1$}{31}{section*.52}
\contentsline {subsubsection}{Miara G-mean}{32}{section*.53}
\contentsline {subsubsection}{Krzywa ROC i miara AUC}{32}{section*.54}
\contentsline {section}{\numberline {3.6}Sprawdzian krzy\IeC {\.z}owy, a oversampling}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}Por\IeC {\'o}wnanie klasyfikator\IeC {\'o}w}{32}{section.3.7}
\contentsline {chapter}{Bibliografia}{38}{chapter*.56}
