\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Zakres i~cel pracy}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Klasyfikacja danych}{5}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }a danych treningowych}}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system_informacyjny}{{1.1}{6}{Przykła danych treningowych}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wybrane algorytmy klasyfikacji danych}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Drzewo decyzyjne}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rysunek przyk\IeC {\l }adowego drzewa decyzyjnego}}{7}{figure.caption.5}}
\newlabel{fig:drzewodec}{{1.1}{7}{Rysunek przykładowego drzewa decyzyjnego}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Naiwny klasyfikator bayesowski}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Klasyfikator k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w (kNN)}{8}{subsection.1.2.3}}
\citation{Bishop}
\citation{randomFc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przyk\IeC {\l }ad klasyfikatora kNN}}{9}{figure.caption.6}}
\newlabel{fig:klasknn}{{1.2}{9}{Przykład klasyfikatora kNN}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Las losowy}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Maszyna wektor\IeC {\'o}w no\IeC {\'s}nych}{10}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Przyk\IeC {\l }ad klasyfikatora SVM}}{10}{figure.caption.7}}
\newlabel{fig:klassvm}{{1.3}{10}{Przykład klasyfikatora SVM}{figure.caption.7}{}}
\citation{baggingc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Zesp\IeC {\'o}\IeC {\l } klasyfikator\IeC {\'o}w}{11}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meta-metody}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bagging}{11}{subsection.1.3.1}}
\citation{adaboostc}
\citation{boostingc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boosting}{12}{subsection.1.3.2}}
\citation{boosting}
\citation{stackingc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stacking}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wst\IeC {\k e}pne przetwarzanie danych}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Brakuj\IeC {\k a}ce warto\IeC {\'s}ci atrybut\IeC {\'o}w}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usuni\IeC {\k e}cie niekompletnych obserwacji}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Imputacja danych}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Transformacja danych}{14}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Standaryzacja}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Dane kategoryczne}{15}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mapowanie danych kategorycznych}{15}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Przyk\IeC {\l }ad danych z~kategorycznymi atrybutami.\relax }}{16}{table.caption.13}}
\newlabel{danekategoryczne}{{1.2}{16}{Przykład danych z~kategorycznymi atrybutami.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dane nominalne}{16}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Przyk\IeC {\l }ad danych z~atrybutami kategorycznymi}}{16}{table.caption.15}}
\newlabel{danekategoryczne2}{{1.3}{16}{Przykład danych z~atrybutami kategorycznymi}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Redukcja liczby atrybut\IeC {\'o}w}{17}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sekwencyjna selekcja post\IeC {\k e}puj\IeC {\k a}ca oraz sekwencyjna selekcja wsteczna}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza g\IeC {\l }\IeC {\'o}wnych sk\IeC {\l }adowych}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ocena poprawno\IeC {\'s}ci klasyfikacji}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Miary jako\IeC {\'s}ci klasyfikacji danych}{18}{subsection.1.5.1}}
\newlabel{miary}{{1.5.1}{18}{Miary jakości klasyfikacji danych}{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Macierz pomy\IeC {\l }ek.\relax }}{18}{table.caption.18}}
\newlabel{macierz_pomylek}{{1.4}{18}{Macierz pomyłek.\relax }{table.caption.18}{}}
\citation{KubatMatwin}
\newlabel{error_rate}{{1.5.1}{19}{Miary jakości klasyfikacji danych}{table.caption.18}{}}
\citation{Garcia}
\@writefile{toc}{\contentsline {subsubsection}{Krzywa ROC}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Nadmierne dopasowanie i~wariancja klasyfikatora}{20}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Przyk\IeC {\l }ad krzywej ROC}}{21}{figure.caption.20}}
\newlabel{fig:krzywa_roc}{{1.4}{21}{Przykład krzywej ROC}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rysunek wariancji i~obci\IeC {\k a}\IeC {\.z}enia}}{22}{figure.caption.21}}
\newlabel{fig:biasvariance}{{1.5}{22}{Rysunek wariancji i~obciążenia}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Metody pomiaru jako\IeC {\'s}ci klasyfikacji danych}{22}{subsection.1.5.3}}
\newlabel{testowanieklasyfikatora}{{1.5.3}{22}{Metody pomiaru jakości klasyfikacji danych}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda z~jednym zbiorem}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda z~wydzielonym zbiorem testowym (ang. \textit  {the holdout method})}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy z~p przyk\IeC {\l }adami (ang. \textit  {leave-p-out cross-validation})}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy minus jeden element (ang. \textit  {leave-one-out cross-validation})}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit  {k-fold cross-validation})}{24}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Przyk\IeC {\l }ad sprawdzianu krzy\IeC {\.z}owego k-krotnego, $k=4$.\relax }}{24}{figure.caption.27}}
\newlabel{fig:sprawdziankrzyzowy}{{1.6}{24}{Przykład sprawdzianu krzyżowego k-krotnego, $k=4$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}wnomierny sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit  {Stratified k-fold cross-validation})}{24}{section*.28}}
\citation{gocardless}
\citation{przykladyklas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klasyfikacja danych niezr\IeC {\'o}wnowa\IeC {\.z}onych}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dane niezr\IeC {\'o}wnowa\IeC {\.z}one}{25}{section.2.1}}
\citation{tomelinksc}
\citation{enn}
\citation{ncr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\'o}wnowa\IeC {\.z}enie rozk\IeC {\l }adu klas w~zbiorze danych}{26}{section.2.2}}
\newlabel{rozdzialopissamplingu}{{2.2}{26}{Równoważenie rozkładu klas w~zbiorze danych}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metody undersampling}{26}{subsection.2.2.1}}
\citation{smotec}
\citation{adasync}
\citation{hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metody oversampling}{27}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metody hybrydowe}{27}{subsection.2.2.3}}
\citation{python}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przeprowadzone badania}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis platformy i~spos\IeC {\'o}b realizacji bada\IeC {\'n}}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}J\IeC {\k e}zyk python}{29}{subsection.3.1.1}}
\citation{scikit}
\citation{imlearn}
\citation{mlxtend}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biblioteka scikit-learn}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Biblioteka imbalanced-learn}{30}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pozosta\IeC {\l }e u\IeC {\.z}yte biblioteki}{30}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mlxtend}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Numpy}{30}{section*.30}}
\citation{uci}
\citation{hyper}
\citation{StefImbalanced}
\@writefile{toc}{\contentsline {subsubsection}{Maptolib}{31}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Texttable}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Pylatex}{31}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis danych u\IeC {\.z}ytych w~badaniach}{31}{section.3.2}}
\newlabel{opisdanychroz}{{3.2}{31}{Opis danych użytych w~badaniach}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dane u\IeC {\.z}yte w~badaniach wraz z~charakterystyk\IeC {\k a}.\relax }}{31}{table.caption.34}}
\newlabel{danebadania}{{3.1}{31}{Dane użyte w~badaniach wraz z~charakterystyką.\relax }{table.caption.34}{}}
\citation{przykladyklas}
\@writefile{toc}{\contentsline {subsubsection}{Analiza klas mniejszo\IeC {\'s}ciowych}{32}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Analiza przynale\IeC {\.z}no\IeC {\'s}ci przyk\IeC {\l }ad\IeC {\'o}w ze zbior\IeC {\'o}w danych}}{33}{table.caption.36}}
\newlabel{dane_analiza_grupy}{{3.2}{33}{Analiza przynależności przykładów ze zbiorów danych}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ocena klasyfikatora w~sprawdzianie krzy\IeC {\.z}owym k-krotnym.}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test sposob\IeC {\'o}w oceny klasyfikatora}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} oraz b\IeC {\l }\IeC {\k a}d klasyfikatora}{35}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Czu\IeC {\l }o\IeC {\'s}\IeC {\'c}, specyficzno\IeC {\'s}\IeC {\'c}, FPR oraz precyzja}{35}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykresy miar dla sprawdzianu krzy\IeC {\.z}owego}}{36}{figure.caption.39}}
\newlabel{fig:wskazniki}{{3.1}{36}{Wykresy miar dla sprawdzianu krzyżowego}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Odchylenie standardowe miar dla sprawdzianu krzy\IeC {\.z}owego}}{37}{figure.caption.40}}
\newlabel{fig:wskaznikistd}{{3.2}{37}{Odchylenie standardowe miar dla sprawdzianu krzyżowego}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Miara $F_1$}{38}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Odchylenie standardowe oraz \IeC {\'s}rednia miar F1 dla sprawdzianu krzy\IeC {\.z}owego}}{39}{figure.caption.42}}
\newlabel{fig:wykresf1}{{3.3}{39}{Odchylenie standardowe oraz średnia miar F1 dla sprawdzianu krzyżowego}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Miara G-mean}{39}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Odchylenie standardowe oraz \IeC {\'s}rednia miar G-mean dla sprawdzianu krzy\IeC {\.z}owego}}{40}{figure.caption.44}}
\newlabel{fig:wykresgmean}{{3.4}{40}{Odchylenie standardowe oraz średnia miar G-mean dla sprawdzianu krzyżowego}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Krzywa ROC i~miara AUC}{40}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres krzywej ROC dla r\IeC {\'o}\IeC {\.z}nego sprawdzianu krzy\IeC {\.z}owego}}{41}{figure.caption.46}}
\newlabel{fig:cv_roc}{{3.5}{41}{Wykres krzywej ROC dla różnego sprawdzianu krzyżowego}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{42}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Przyk\IeC {\l }ad obliczonych miar dla sprawdzianu krzy\IeC {\.z}owego}}{42}{table.caption.48}}
\newlabel{przykladoblwsp}{{3.3}{42}{Przykład obliczonych miar dla sprawdzianu krzyżowego}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R\IeC {\'o}wnowa\IeC {\.z}enie liczebno\IeC {\'s}ci klas w~danych w~klasyfikacji ze sprawdzianem krzy\IeC {\.z}owym}{42}{section.3.4}}
\newlabel{rozdzialbalansowanie}{{3.4}{42}{Równoważenie liczebności klas w~danych w~klasyfikacji ze sprawdzianem krzyżowym}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sprawdzian krzy\IeC {\.z}owy z~oversamplingiem}}{43}{figure.caption.49}}
\newlabel{fig:oversampling_wrong}{{3.6}{43}{Sprawdzian krzyżowy z~oversamplingiem}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Wyniki sprawdzianu krzy\IeC {\.z}owego z~metod\IeC {\k a} SMOTE, metoda pierwsza}}{44}{table.caption.50}}
\newlabel{CVoversampling1}{{3.4}{44}{Wyniki sprawdzianu krzyżowego z~metodą SMOTE, metoda pierwsza}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Wyniki sprawdzianu krzy\IeC {\.z}owego z~metod\IeC {\k a} SMOTE, metoda druga}}{45}{table.caption.51}}
\newlabel{CVoversampling2}{{3.5}{45}{Wyniki sprawdzianu krzyżowego z~metodą SMOTE, metoda druga}{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meta-metody}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bagging}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bagging z~naiwnym klasyfikatorem bayesowskim}{47}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging NKB, dla \textit  {max\_features = 1.0} oraz \textit  {max\_samples = 1.0}.\relax }}{48}{table.caption.52}}
\newlabel{bagging_11}{{4.1}{48}{Dokładność klasyfikatora bagging NKB, dla \textit {max\_features = 1.0} oraz \textit {max\_samples = 1.0}.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej, dla klasyfikatora bagging NKB i~parametr\IeC {\'o}w: \textit  {max\_features = 1.0} oraz \textit  {max\_samples = 1.0}.\relax }}{48}{table.caption.53}}
\newlabel{bagging-specyficznosc11}{{4.2}{48}{Specyficzność klasy mniejszościowej, dla klasyfikatora bagging NKB i~parametrów: \textit {max\_features = 1.0} oraz \textit {max\_samples = 1.0}.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging NKB, dla \textit  {max\_features = 0.72} oraz \textit  {max\_samples = 0.68}.\relax }}{49}{table.caption.54}}
\newlabel{bagging_acc2}{{4.3}{49}{Dokładność klasyfikatora bagging NKB, dla \textit {max\_features = 0.72} oraz \textit {max\_samples = 0.68}.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej, dla klasyfikatora bagging NKB i~parametr\IeC {\'o}w: \textit  {max\_features = 0.72} oraz \textit  {max\_samples = 0.68}.\relax }}{50}{table.caption.55}}
\newlabel{baggin_spec2}{{4.4}{50}{Specyficzność klasy mniejszościowej, dla klasyfikatora bagging NKB i~parametrów: \textit {max\_features = 0.72} oraz \textit {max\_samples = 0.68}.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bagging drzewa decyzyjne}{50}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging drzewa decyzyjne dla parametr\IeC {\'o}w: \textit  {max\_features = 1} oraz \textit  {max\_samples = 1}.\relax }}{51}{table.caption.56}}
\newlabel{baggingdrzewoacc}{{4.5}{51}{Dokładność klasyfikatora bagging drzewa decyzyjne dla parametrów: \textit {max\_features = 1} oraz \textit {max\_samples = 1}.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej, dla klasyfikatora bagging z~drzewem decyzyjnym, z~ustawionymi parametrami: \textit  {max\_features = 1} oraz \textit  {max\_samples = 1}.\relax }}{52}{table.caption.57}}
\newlabel{baggingdrzewospec}{{4.6}{52}{Specyficzność klasy mniejszościowej, dla klasyfikatora bagging z~drzewem decyzyjnym, z~ustawionymi parametrami: \textit {max\_features = 1} oraz \textit {max\_samples = 1}.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging drzewa decyzyjne, dla \textit  {max\_features = 0.9} oraz \textit  {max\_samples = 0.8}.\relax }}{53}{table.caption.58}}
\newlabel{baggingdrzewoacc2}{{4.7}{53}{Dokładność klasyfikatora bagging drzewa decyzyjne, dla \textit {max\_features = 0.9} oraz \textit {max\_samples = 0.8}.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Miara F-1 klasy mniejszo\IeC {\'s}ciowej. Klasyfikator bagging drzewa decyzyjne z~parametrami \textit  {max\_features = 0.9} oraz \textit  {max\_samples = 0.8}.\relax }}{54}{table.caption.59}}
\newlabel{baggingdrzewo2f1}{{4.8}{54}{Miara F-1 klasy mniejszościowej. Klasyfikator bagging drzewa decyzyjne z~parametrami \textit {max\_features = 0.9} oraz \textit {max\_samples = 0.8}.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging drzewa decyzyjne, dla \textit  {max\_features = 0.9} oraz \textit  {max\_samples = 0.8}.\relax }}{55}{table.caption.60}}
\newlabel{baggingdrzewo2acc2}{{4.9}{55}{Dokładność klasyfikatora bagging drzewa decyzyjne, dla \textit {max\_features = 0.9} oraz \textit {max\_samples = 0.8}.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej dla klasyfikatora bagging z~drzewem decyzyjnym z~ustawieniami \textit  {max\_features = 0.9} oraz \textit  {max\_samples = 0.8}.\relax }}{56}{table.caption.61}}
\newlabel{baggingdrzewo2spec2}{{4.10}{56}{Specyficzność klasy mniejszościowej dla klasyfikatora bagging z~drzewem decyzyjnym z~ustawieniami \textit {max\_features = 0.9} oraz \textit {max\_samples = 0.8}.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bagging z~klasyfikatorem kNN}{56}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora bagging z~kNN, dla \textit  {max\_features = 1.0} oraz \textit  {max\_samples = 1.0}.\relax }}{57}{table.caption.62}}
\newlabel{baggingknnacc}{{4.11}{57}{Dokładność klasyfikatora bagging z~kNN, dla \textit {max\_features = 1.0} oraz \textit {max\_samples = 1.0}.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej dla klasyfikatora bagging z~kNN i~ustawieniami \textit  {max\_features = 1.0} oraz \textit  {max\_samples = 1.0}.\relax }}{58}{table.caption.63}}
\newlabel{baggingknnspec}{{4.12}{58}{Specyficzność klasy mniejszościowej dla klasyfikatora bagging z~kNN i~ustawieniami \textit {max\_features = 1.0} oraz \textit {max\_samples = 1.0}.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boosting}{59}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AdaBoost z~naiwnym klasyfikatorem Bayesa}{59}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora AdaBoost z~naiwnym klasyfikatorem Bayesa.\relax }}{60}{table.caption.64}}
\newlabel{adaboostNBacc2}{{4.13}{60}{Dokładność klasyfikatora AdaBoost z~naiwnym klasyfikatorem Bayesa.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasyfikatora AdaBoost z~NKB.\relax }}{60}{table.caption.65}}
\newlabel{adaboostNKBspec}{{4.14}{60}{Specyficzność klasyfikatora AdaBoost z~NKB.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Miara G-mean dla AdaBoost z~NKB.\relax }}{61}{table.caption.66}}
\newlabel{adaboostNKBgmean}{{4.15}{61}{Miara G-mean dla AdaBoost z~NKB.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}AdaBoost z~drzewem decyzyjnym}{61}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora AdaBoost z~drzewem decyzyjnym.\relax }}{62}{table.caption.67}}
\newlabel{adaboostdrzewo}{{4.16}{62}{Dokładność klasyfikatora AdaBoost z~drzewem decyzyjnym.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasyfikatora AdaBoost z~drzewem decyzyjnym.\relax }}{63}{table.caption.68}}
\newlabel{adaspecyficznosc}{{4.17}{63}{Specyficzność klasyfikatora AdaBoost z~drzewem decyzyjnym.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stacking}{64}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora stacking.\relax }}{64}{table.caption.69}}
\newlabel{stackingdokladnosc}{{4.18}{64}{Dokładność klasyfikatora stacking.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej klasyfikatora stacking.\relax }}{65}{table.caption.70}}
\newlabel{stackingspec}{{4.19}{65}{Specyficzność klasy mniejszościowej klasyfikatora stacking.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces G-mean klasyfikatora stacking.\relax }}{65}{table.caption.71}}
\newlabel{stackinggmean}{{4.20}{65}{G-mean klasyfikatora stacking.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Por\IeC {\'o}wnanie meta-metod}{66}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} - por\IeC {\'o}wnanie meta-klasyfikator\IeC {\'o}w.\relax }}{66}{table.caption.72}}
\newlabel{accmeta}{{4.21}{66}{Dokładność - porównanie meta-klasyfikatorów.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej - por\IeC {\'o}wnanie meta-klasyfikator\IeC {\'o}w.\relax }}{67}{table.caption.73}}
\newlabel{specmeta}{{4.22}{67}{Specyficzność klasy mniejszościowej - porównanie meta-klasyfikatorów.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces G-mean - por\IeC {\'o}wnanie meta-klasyfikator\IeC {\'o}w.\relax }}{67}{table.caption.74}}
\newlabel{gmeanmeta}{{4.23}{67}{G-mean - porównanie meta-klasyfikatorów.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} - por\IeC {\'o}wnanie meta-klasyfikator\IeC {\'o}w dla testu nr 2.\relax }}{68}{table.caption.75}}
\newlabel{accmeta2}{{4.24}{68}{Dokładność - porównanie meta-klasyfikatorów dla testu nr 2.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej - por\IeC {\'o}wnanie meta-klasyfikator\IeC {\'o}w dla testu nr 2.\relax }}{69}{table.caption.76}}
\newlabel{specmeta2}{{4.25}{69}{Specyficzność klasy mniejszościowej - porównanie meta-klasyfikatorów dla testu nr 2.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces G-mean - por\IeC {\'o}wnanie meta-klasyfikator\IeC {\'o}w, badania nr 2.\relax }}{69}{table.caption.77}}
\newlabel{gmeanmeta2}{{4.26}{69}{G-mean - porównanie meta-klasyfikatorów, badania nr 2.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Poprawa klasyfikacji danych mniejszo\IeC {\'s}ciowych}{70}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oversampling metod\IeC {\k a} SMOTE}{70}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej z~u\IeC {\.z}yciem metody SMOTE.\relax }}{71}{table.caption.78}}
\newlabel{specsmote}{{4.27}{71}{Specyficzność klasy mniejszościowej z~użyciem metody SMOTE.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Miara G-mean z~u\IeC {\.z}yciem metody SMOTE.\relax }}{71}{table.caption.79}}
\newlabel{gmeansmote}{{4.28}{71}{Miara G-mean z~użyciem metody SMOTE.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Oversampling metod\IeC {\k a} ADASYN}{72}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej z~metod\IeC {\k a} ADASYN.\relax }}{72}{table.caption.80}}
\newlabel{specadasyn}{{4.29}{72}{Specyficzność klasy mniejszościowej z~metodą ADASYN.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Miara G-mean z~u\IeC {\.z}yciem metody ADASYN.\relax }}{73}{table.caption.81}}
\newlabel{gmeanadasyn}{{4.30}{73}{Miara G-mean z~użyciem metody ADASYN.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Undersampling NCR}{73}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej z~metod\IeC {\k a} NCR.\relax }}{73}{table.caption.82}}
\newlabel{specncr}{{4.31}{73}{Specyficzność klasy mniejszościowej z~metodą NCR.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Miara G-mean z~metod\IeC {\k a}\IeC {\nobreakspace  }NCR.\relax }}{74}{table.caption.83}}
\newlabel{gmeanncr}{{4.32}{74}{Miara G-mean z~metodą NCR.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Oversampling SMOTE i~undersampling metod\IeC {\k a} ENN}{74}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej z~metod\IeC {\k a} SMOTEENN.\relax }}{75}{table.caption.84}}
\newlabel{specsmoteen}{{4.33}{75}{Specyficzność klasy mniejszościowej z~metodą SMOTEENN.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Miara G-mean z~metod\IeC {\k a} SMOTEENN.\relax }}{75}{table.caption.85}}
\newlabel{gmeansmoteenn}{{4.34}{75}{Miara G-mean z~metodą SMOTEENN.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Oversampling SMOTE i~undersampling metod\IeC {\k a} Tomek links}{76}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej dla metody SMOTE z~Tomek links.\relax }}{76}{table.caption.86}}
\newlabel{specsmotetomek}{{4.35}{76}{Specyficzność klasy mniejszościowej dla metody SMOTE z~Tomek links.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Miara G-mean SMOTE z~Tomek links.\relax }}{77}{table.caption.87}}
\newlabel{gmeansmotetomek}{{4.36}{77}{Miara G-mean SMOTE z~Tomek links.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Por\IeC {\'o}wnanie metod}{77}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikacji - por\IeC {\'o}wnanie metod r\IeC {\'o}wnowa\IeC {\.z}enia liczebno\IeC {\'s}ci klas\relax }}{78}{table.caption.88}}
\newlabel{accporownanie}{{4.37}{78}{Dokładność klasyfikacji - porównanie metod równoważenia liczebności klas\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Czu\IeC {\l }o\IeC {\'s}\IeC {\'c} klasy wi\IeC {\k e}kszo\IeC {\'s}ciowej - por\IeC {\'o}wnanie metod r\IeC {\'o}wnowa\IeC {\.z}enia liczebno\IeC {\'s}ci klas\relax }}{78}{table.caption.89}}
\newlabel{sensporownanie}{{4.38}{78}{Czułość klasy większościowej - porównanie metod równoważenia liczebności klas\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej - por\IeC {\'o}wnanie metod r\IeC {\'o}wnowa\IeC {\.z}enia liczebno\IeC {\'s}ci klas\relax }}{79}{table.caption.90}}
\newlabel{specporownanie}{{4.39}{79}{Specyficzność klasy mniejszościowej - porównanie metod równoważenia liczebności klas\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Miara G-mean - por\IeC {\'o}wnanie metod r\IeC {\'o}wnowa\IeC {\.z}enia liczebno\IeC {\'s}ci klas\relax }}{79}{table.caption.91}}
\newlabel{gmeanporownanie}{{4.40}{79}{Miara G-mean - porównanie metod równoważenia liczebności klas\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wnioski z~bada\IeC {\'n}}{80}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propozycja klasyfikator\IeC {\'o}w}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Klasyfikator ekspercki}{81}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat klasyfikatora eksperckiego}}{82}{figure.caption.92}}
\newlabel{fig:klasyfikator_ekspercki}{{5.1}{82}{Schemat klasyfikatora eksperckiego}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test klasyfikatora eksperckiego}{82}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} klasyfikatora eksperckiego.\relax }}{83}{table.caption.93}}
\newlabel{ekspertacc}{{5.1}{83}{Dokładność klasyfikatora eksperckiego.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Czu\IeC {\l }o\IeC {\'s}\IeC {\'c} klasy wi\IeC {\k e}kszo\IeC {\'s}ciowej dla klasyfikatora eksperckiego.\relax }}{83}{table.caption.94}}
\newlabel{ekspertsens}{{5.2}{83}{Czułość klasy większościowej dla klasyfikatora eksperckiego.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej dla klasyfikatora eksperckiego.\relax }}{84}{table.caption.95}}
\newlabel{ekspertspec}{{5.3}{84}{Specyficzność klasy mniejszościowej dla klasyfikatora eksperckiego.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Miara G-mean dla klasyfikatora eksperckiego.\relax }}{84}{table.caption.96}}
\newlabel{ekspertgmean}{{5.4}{84}{Miara G-mean dla klasyfikatora eksperckiego.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Meta-klasyfikator}{84}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Projekt meta-klasyfikatora.\relax }}{85}{figure.caption.97}}
\newlabel{fig:metaklasmoj}{{5.2}{85}{Projekt meta-klasyfikatora.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testy}{86}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} meta-klasyfikatora.\relax }}{86}{table.caption.98}}
\newlabel{metamyacc}{{5.5}{86}{Dokładność meta-klasyfikatora.\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Czu\IeC {\l }o\IeC {\'s}\IeC {\'c} klasy wi\IeC {\k e}kszo\IeC {\'s}ciowej meta-klasyfikatora.\relax }}{87}{table.caption.99}}
\newlabel{metamysens}{{5.6}{87}{Czułość klasy większościowej meta-klasyfikatora.\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Specyficzno\IeC {\'s}\IeC {\'c} klasy mniejszo\IeC {\'s}ciowej meta-klasyfikatora.\relax }}{88}{table.caption.100}}
\newlabel{metamyspec}{{5.7}{88}{Specyficzność klasy mniejszościowej meta-klasyfikatora.\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Miara G-mean meta-klasyfikatora.\relax }}{88}{table.caption.101}}
\newlabel{metamygmean}{{5.8}{88}{Miara G-mean meta-klasyfikatora.\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hybrid}{1}
\bibcite{Bishop}{2}
\bibcite{baggingc}{3}
\bibcite{randomFc}{4}
\bibcite{smotec}{5}
\bibcite{adaboostc}{6}
\bibcite{boostingc}{7}
\bibcite{adasync}{8}
\bibcite{Garcia}{9}
\bibcite{hyper}{10}
\bibcite{boosting}{11}
\bibcite{KubatMatwin}{12}
\bibcite{ncr}{13}
\bibcite{przykladyklas}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{91}{chapter*.102}}
\bibcite{StefImbalanced}{15}
\bibcite{tomelinksc}{16}
\bibcite{enn}{17}
\bibcite{stackingc}{18}
\bibcite{mlxtend}{19}
\bibcite{gocardless}{20}
\bibcite{uci}{21}
\bibcite{python}{22}
\bibcite{scikit}{23}
\bibcite{imlearn}{24}
\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{93}{chapter*.103}}
\@writefile{toc}{\contentsline {section}{Spis tabel}{97}{chapter*.104}}
