\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasyfikacja danych}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{inline}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{8504625}{31999657}
\pgfsyspdfmark {pgfid4}{36332861}{32016583}
\pgfsyspdfmark {pgfid5}{39101757}{31745767}
\@writefile{tdo}{\contentsline {todo}{inline}{3}{section*.4}}
\pgfsyspdfmark {pgfid6}{7349565}{31049385}
\pgfsyspdfmark {pgfid9}{36332861}{30441797}
\pgfsyspdfmark {pgfid10}{39101757}{30170981}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad danych treningowych sk\IeC {\l }adaj\IeC {\k a}cych si\IeC {\k e} z 5 atrybut\IeC {\'o}w oraz klasy decyzyjnej. W ostatniej kolumnie znajduje si\IeC {\k e} wynik klasyfikacji. W pi\IeC {\k e}ciu przypadkach, klasyfikator poprawnie wskaza\IeC {\l } klas\IeC {\k e}.}}{4}{table.2.1}}
\newlabel{system_informacyjny}{{2.1}{4}{Przykład danych treningowych składających się z 5 atrybutów oraz klasy decyzyjnej. W ostatniej kolumnie znajduje się wynik klasyfikacji. W pięciu przypadkach, klasyfikator poprawnie wskazał klasę}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dane}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dane niezr\IeC {\'o}wnowa\IeC {\.z}one}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wst\IeC {\k e}pne przetwarzanie danych}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Brakuj\IeC {\k a}ce warto\IeC {\'s}ci atrybut\IeC {\'o}w}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Usuni\IeC {\k e}cie niekompletnych obserwacji}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Imputacja danych}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Przegl\IeC {\k a}d algorytm\IeC {\'o}w klasyfikacji danych}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Drzewo decyzyjne}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Naiwny klasyfikator bayesowski}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Klasyfikator k najbli\IeC {\.z}szych s\IeC {\k a}siad\IeC {\'o}w (kNN)}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Las losowy}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bagging}{6}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Boosting}{6}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Stacking}{6}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ocena poprawno\IeC {\'s}ci klasyfikacji}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Miary jako\IeC {\'s}ci klasyfikacji danych}{6}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Macierz pomy\IeC {\l }ek}}{6}{table.2.2}}
\newlabel{macierz_pomylek}{{2.2}{6}{Macierz pomyłek}{table.2.2}{}}
\citation{KubatMatwin}
\citation{Garcia}
\@writefile{tdo}{\contentsline {todo}{inline}{8}{section*.5}}
\pgfsyspdfmark {pgfid11}{6186239}{42925684}
\pgfsyspdfmark {pgfid12}{2729215}{42942610}
\pgfsyspdfmark {pgfid13}{5498111}{42671794}
\@writefile{tdo}{\contentsline {todo}{inline}{9}{section*.6}}
\pgfsyspdfmark {pgfid16}{8504625}{42149168}
\pgfsyspdfmark {pgfid19}{36332861}{42166094}
\pgfsyspdfmark {pgfid20}{39101757}{41895278}
\@writefile{tdo}{\contentsline {todo}{inline}{9}{section*.7}}
\pgfsyspdfmark {pgfid21}{8504625}{41190549}
\pgfsyspdfmark {pgfid24}{36332861}{40582961}
\pgfsyspdfmark {pgfid25}{39101757}{40312145}
\@writefile{tdo}{\contentsline {todo}{inline}{9}{section*.8}}
\pgfsyspdfmark {pgfid26}{8504625}{40231930}
\pgfsyspdfmark {pgfid29}{36332861}{38999828}
\pgfsyspdfmark {pgfid30}{39101757}{38729012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metody pomiaru jako\IeC {\'s}ci klasyfikacji danych}{9}{subsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{inline}{9}{section*.9}}
\pgfsyspdfmark {pgfid31}{22406574}{27873159}
\pgfsyspdfmark {pgfid34}{36332861}{27890085}
\pgfsyspdfmark {pgfid35}{39101757}{27619269}
\@writefile{toc}{\contentsline {subsubsection}{Metoda z jednym zbiorem}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda z wydzielonym zbiorem testowym (ang. \textit  {the holdout method})}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy z p przyk\IeC {\l }adami (ang. \textit  {leave-p-out cross-validation})}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy minus jeden element (ang. \textit  {leave-one-out cross-validation})}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit  {k-fold cross-validation})}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}wnomierny sprawdzian krzy\IeC {\.z}owy k-krotny (ang. \textit  {Stratified k-fold cross-validation})}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad sprawdzianu krzy\IeC {\.z}owego k-krotnego, k=4.}}{11}{figure.2.1}}
\newlabel{fig:sprawdziankrzyzowy}{{2.1}{11}{Przykład sprawdzianu krzyżowego k-krotnego, k=4}{figure.2.1}{}}
\bibcite{KubatMatwin}{1}
\bibcite{Garcia}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{chapter*.16}}
